"MySpaceAddress", "TwitterAddress", "YouTubeAddress", FacebookAddress", "PhoneAddress", "CellPhoneAddress",
TwitterAddress, FacebookAddress, PhoneAddress
not email = video, twitter, _facebook_, phone, _photo_

email = CWC, webform, email, fax, webmail, web address,
CwcAddress, , EmailAddress, FaxAddress, WebMailAddress
"CwcAddress", "EmailAddress", "FaxAddress", "WebMailAddress", "WebAddress",

"CapitolAddress",
"DepartmentAddress", "CwcApiAddress", "DistrictAddress", "KeyStaffAddress"]

index, id, last_name, first_name, state, method of delivery(priority), # of failures, method of delivery(priority), # of failures, method of delivery(priority), # of failures
1, 182707, Mrvan, Frank, IN,	WebMailAddress(0), 33,	CwcAddress(0), 57,	FaxAddress(20), BAD,	DistrictAddress(100), 0
2, 182754, Owens, Burgess, UT,	CwcAddress(0), 643,	WebMailAddress(0), 17,	DistrictAddress(100), 0
3, 81741, Houlahan, Chrissy, PA,	CwcAddress(0), 40286,	WebMailAddress(0), 219388,	DistrictAddress(100), 0
4, 81744, Green, Mark, TN,	WebMailAddress(0), 187175,	CwcAddress(0), 30,	EmailAddress(0), 0,	FaxAddress(20), BAD,	DistrictAddress(100), 0
5, 81733, Luria, Elaine, VA,	WebMailAddress(0), 11776,	CwcAddress(0), 21,	FaxAddress(20), BAD,	DistrictAddress(100), 0
6, 70847, Carbajal, Salud, CA,	WebMailAddress(0), 7183,	CwcAddress(0), 5,	FaxAddress(20), BAD,	DistrictAddress(100), 6891
7, 20519, McClintock, Tom, CA,	CwcAddress(0), 4,	WebMailAddress(0), 24985,	FaxAddress(20), BAD,	DistrictAddress(100), 7624,	CapitolAddress(255), 6550
8, 20522, Bera, Ami, CA,	WebMailAddress(0), 21573,	CwcAddress(0), 4,	FaxAddress(20), BAD,	DistrictAddress(100), 6726,	CapitolAddress(255), 6720
9, 20524, McNerney, Jerry, CA,	WebMailAddress(0), 16835,	CwcAddress(0), 2,	FaxAddress(20), BAD,	DistrictAddress(100), 6332,	CapitolAddress(255), 6331
10, 60760, DeSaulnier, Mark, CA,	CwcAddress(0), 4,	WebMailAddress(0), 22607,	FaxAddress(20), BAD,	FaxAddress(20), 17185,	DistrictAddress(100), 6602,	CapitolAddress(255), 5508
11, 20528, Lee, Barbara, CA,	WebMailAddress(0), 23059,	CwcAddress(0), 12,	FaxAddress(20), 17339,	FaxAddress(20), BAD,	DistrictAddress(100), 6338,	CapitolAddress(255), 6321
12, 20529, Speier, Jackie, CA,	WebMailAddress(0), 11274,	CwcAddress(0), 0,	FaxAddress(20), BAD,	FaxAddress(20), 7242,	DistrictAddress(100), 3251,	CapitolAddress(255), 3250
13, 20531, Costa, Jim, CA,	CwcAddress(0), 0,	EmailAddress(0), -1,	WebMailAddress(0), 1637,	FaxAddress(20), BAD,	FaxAddress(20), 957,	DistrictAddress(100), 226,	CapitolAddress(255), 225
14, 20537, Nunes, Devin, CA,	WebMailAddress(0), 18094,	CwcAddress(0), 2,	FaxAddress(20), BAD,	FaxAddress(20), 14990,	DistrictAddress(100), 5405,	CapitolAddress(255), 4911
15, 20538, McCarthy, Kevin, CA,	WebMailAddress(0), 22559,	CwcAddress(0), 2,	FaxAddress(20), 13803,	FaxAddress(20), 13459,	DistrictAddress(100), 6830,	CapitolAddress(255), 6809
16, 20542, Chu, Judy, CA,	CwcAddress(0), 2,	WebMailAddress(0), 25082,	FaxAddress(20), BAD,	FaxAddress(20), 18702,	DistrictAddress(100), 8368,	CapitolAddress(255), 8265
17, 20543, Schiff, Adam, CA,	WebMailAddress(0), 19638,	CwcAddress(0), 7,	FaxAddress(20), BAD,	DistrictAddress(100), 5168,	CapitolAddress(255), 5163
18, 20552, Bass, Karen, CA,	CwcAddress(0), 7,	WebMailAddress(0), 21845,	FaxAddress(20), BAD,	DistrictAddress(100), 6962
19, 20556, Takano, Mark, CA,	WebMailAddress(0), 22530,	CwcAddress(0), 0,	FaxAddress(20), BAD,	DistrictAddress(100), 10368
20, 20557, Calvert, Ken, CA,	CwcAddress(0), 1,	WebMailAddress(0), 25177,	FaxAddress(20), BAD,	DistrictAddress(100), 6560
21, 20558, Waters, Maxine, CA,	CwcAddress(0), 1,	WebMailAddress(0), 16360,	FaxAddress(20), BAD,	DistrictAddress(100), 6913
22, 70850, Correa, Lou, CA,	CwcAddress(0), 2,	WebMailAddress(0), 113755,	FaxAddress(20), BAD,	DistrictAddress(100), 8613
23, 81656, Crow, Jason, CO,	CwcAddress(0), 39816,	WebMailAddress(0), 155533,	DistrictAddress(100), 0
24, 20567, Peters, Scott, CA,	CwcAddress(0), 8,	WebMailAddress(0), 19080,	FaxAddress(20), BAD,	DistrictAddress(100), 6692
25, 81657, Hayes, Jahana, CT,	CwcAddress(0), 39687,	WebMailAddress(0), 27,	DistrictAddress(100), 0
26, 20579, Himes, Jim, CT,	WebMailAddress(0), 14194,	CwcAddress(0), 198,	FaxAddress(20), BAD,	DistrictAddress(100), 6434
27, 74002, Soto, Darren, FL,	CwcAddress(0), 134,	WebMailAddress(0), 3289,	FaxAddress(20), BAD,	DistrictAddress(100), 5796
28, 74005, Mast, Brian, FL,	WebMailAddress(0), 3963,	CwcAddress(0), 206,	FaxAddress(20), BAD,	DistrictAddress(100), 8474
29, 20598, Buchanan, Vern, FL,	CwcAddress(0), 157,	WebMailAddress(0), 16215,	FaxAddress(20), 15984,	DistrictAddress(100), 5011
30, 74168, Guthrie, Brett, KY,	WebMailAddress(0), 4775,	CwcAddress(0), 159,	FaxAddress(20), BAD,	DistrictAddress(100), 6196
31, 20605, Wasserman Schultz, Debbie, FL,	CwcAddress(0), 156,	WebMailAddress(0), 16086,	FaxAddress(20), BAD,	DistrictAddress(100), 4917
32, 60769, Carter, Buddy, GA,	CwcAddress(0), 128,	WebMailAddress(0), 12590,	FaxAddress(20), 8871,	FaxAddress(20), BAD,	DistrictAddress(100), 3103,	CapitolAddress(255), 3097
33, 60770, Hice, Jody, GA,	CwcAddress(0), 190,	WebMailAddress(0), 18012,	FaxAddress(20), BAD,	DistrictAddress(100), 6548,	CapitolAddress(255), 6541
34, 74169, Yarmuth, John, KY,	WebMailAddress(0), 3979,	CwcAddress(0), 143,	FaxAddress(20), BAD,	DistrictAddress(100), 7248
35, 81662, Axne, Cindy, IA,	CwcAddress(0), 65,	WebMailAddress(0), 2952,	FaxAddress(20), BAD,	DistrictAddress(100), 0
36, 81664, Casten, Sean, IL,	WebMailAddress(0), 5042,	CwcAddress(0), 65,	DistrictAddress(100), 0
37, 20641, Davis, Rodney, IL,	CwcAddress(0), 110,	WebMailAddress(0), 19153,	EmailAddress(1), 1,	FaxAddress(20), BAD,	DistrictAddress(100), 2047
38, 20644, Kinzinger, Adam, IL,	CwcAddress(0), 148,	WebMailAddress(0), 28241,	FaxAddress(20), BAD,	DistrictAddress(100), 7885
39, 20645, Bustos, Cheri, IL,	CwcAddress(0), 95,	WebMailAddress(0), 17116,	FaxAddress(20), BAD,	DistrictAddress(100), 4741
40, 74166, Hollingsworth, Trey, IN,	CwcAddress(0), 181,	WebMailAddress(0), 5101,	FaxAddress(20), BAD,	DistrictAddress(100), 7501
41, 75685, LaHood, Darin, IL,	WebMailAddress(0), 9859,	CwcAddress(0), 148,	FaxAddress(20), BAD,	DistrictAddress(100), 7198
42, 20654, Bucshon, Larry, IN,	CwcAddress(0), 137,	WebMailAddress(0), 26635,	FaxAddress(20), BAD,	DistrictAddress(100), 8738
43, 20678, Harris, Andy, MD,	WebMailAddress(0), 5526,	CwcAddress(0), 238,	EmailAddress(1), BAD,	FaxAddress(20), BAD,	DistrictAddress(100), 251
44, 20676, Pingree, Chellie, ME,	WebMailAddress(0), 19230,	CwcAddress(0), 126,	FaxAddress(20), BAD,	DistrictAddress(100), 6452
45, 60783, Moolenaar, John, MI,	WebMailAddress(0), 19909,	CwcAddress(0), 341,	FaxAddress(20), BAD,	FaxAddress(20), 15688,	DistrictAddress(100), 8090,	CapitolAddress(255), 6927
46, 20700, Upton, Fred, MI,	WebMailAddress(0), 23838,	CwcAddress(0), 299,	FaxAddress(20), BAD,	DistrictAddress(100), 8608
47, 20701, Walberg, Tim, MI,	WebMailAddress(0), 19734,	CwcAddress(0), 375,	FaxAddress(20), BAD,	DistrictAddress(100), 3556
48, 73321, Sarbanes, John, MD,	CwcAddress(0), 260,	WebMailAddress(0), 3473,	FaxAddress(20), BAD,	DistrictAddress(100), 7437
49, 74174, Kildee, Dan, MI,	WebMailAddress(0), 3807,	CwcAddress(0), 264,	FaxAddress(20), BAD,	DistrictAddress(100), 6184
50, 73322, Brown, Anthony, MD,	CwcAddress(0), 2102,	WebMailAddress(0), 17904,	DistrictAddress(100), 8549
51, 81671, Trone, David, MD,	CwcAddress(0), 2025,	WebMailAddress(0), 6315,	DistrictAddress(100), 0
52, 81672, Levin, Andy, MI,	WebMailAddress(0), 6842,	CwcAddress(0), 21,	FaxAddress(20), BAD,	DistrictAddress(100), 0
53, 81677, Guest, Michael, MS,	WebMailAddress(0), 950,	EmailAddress(0), 0,	CwcAddress(0), 8,	FaxAddress(20), BAD,	DistrictAddress(100), 0
54, 20723, Luetkemeyer, Blaine, MO,	WebMailAddress(0), 18310,	CwcAddress(0), 183,	FaxAddress(20), BAD,	DistrictAddress(100), 3787
55, 20724, Hartzler, Vicky, MO,	CwcAddress(0), 182,	WebMailAddress(0), 19411,	FaxAddress(20), BAD,	DistrictAddress(100), 5237
56, 20725, Cleaver, Emanuel, MO,	WebMailAddress(0), 14071,	CwcAddress(0), 164,	FaxAddress(20), BAD,	DistrictAddress(100), 4469
57, 60788, Smith, Jason, MO,	CwcAddress(0), 165,	WebMailAddress(0), 19469,	FaxAddress(20), BAD,	DistrictAddress(100), 8030,	CapitolAddress(255), 7147
58, 20784, Price, David, NC,	CwcAddress(0), 116,	WebMailAddress(0), 17455,	FaxAddress(20), BAD,	DistrictAddress(100), 3765
59, 60791, Rouzer, David, NC,	CwcAddress(0), 123,	WebMailAddress(0), 21122,	FaxAddress(20), BAD,	DistrictAddress(100), 7076,	CapitolAddress(255), 7071
60, 81675, Omar, Ilhan, MN,	WebMailAddress(0), 7624,	CwcAddress(0), 38,	DistrictAddress(100), 0
61, 60792, Adams, Alma, NC,	CwcAddress(0), 188,	WebMailAddress(0), 22025,	FaxAddress(20), 17897,	DistrictAddress(100), 9260,	CapitolAddress(255), 8350
62, 55594, Norcross, Donald, NJ,	WebMailAddress(0), 21153,	CwcAddress(0), 136,	FaxAddress(20), BAD,	DistrictAddress(100), 7504,	CapitolAddress(255), 7296
63, 20744, Pallone, Frank, NJ,	CwcAddress(0), 119,	WebMailAddress(0), 15593,	FaxAddress(20), BAD,	DistrictAddress(100), 5245
64, 74185, Pascrell, Bill, NJ,	WebMailAddress(0), 149,	EmailAddress(0), 11,	CwcAddress(0), 314,	FaxAddress(20), BAD,	DistrictAddress(100), 0
65, 20733, Titus, Dina, NV,	WebMailAddress(0), 15953,	CwcAddress(0), 155,	FaxAddress(20), BAD,	DistrictAddress(100), 4075
66, 60797, Rice, Kathleen, NY,	CwcAddress(0), 144,	WebMailAddress(0), 16177,	FaxAddress(20), BAD,	FaxAddress(20), 17092,	DistrictAddress(100), 6045,	CapitolAddress(255), 6048
67, 73901, Suozzi, Thomas, NY,	CwcAddress(0), 135,	WebMailAddress(0), 293,	EmailAddress(1), 0,	FaxAddress(20), 11419,	DistrictAddress(100), 6999
68, 20761, Jeffries, Hakeem, NY,	WebMailAddress(0), 20331,	CwcAddress(0), 59,	FaxAddress(20), BAD,	DistrictAddress(100), 6994
69, 73903, Velazquez, Nydia, NY,	WebMailAddress(0), 645,	CwcAddress(0), 195,	EmailAddress(1), 3,	FaxAddress(20), 20,	DistrictAddress(100), 0
70, 73897, Maloney, Sean, NY,	WebMailAddress(0), 4303,	CwcAddress(0), 148,	FaxAddress(20), BAD,	DistrictAddress(100), 8601
71, 60798, Stefanik, Elise, NY,	CwcAddress(0), 105,	WebMailAddress(0), 17434,	FaxAddress(20), 12494,	FaxAddress(20), 17426,	DistrictAddress(100), 6409,	CapitolAddress(255), 6398
72, 73899, Tonko, Paul, NY,	CwcAddress(0), 113,	WebMailAddress(0), 4478,	FaxAddress(20), 18919,	DistrictAddress(100), 9134
73, 20796, Chabot, Steve, OH,	WebMailAddress(0), 18906,	CwcAddress(0), 295,	FaxAddress(20), 18523,	DistrictAddress(100), 7437
74, 20804, Kaptur, Marcy, OH,	WebMailAddress(0), 1992,	EmailAddress(0), 1,	CwcAddress(0), 326,	FaxAddress(20), BAD,	DistrictAddress(100), 1330
75, 20808, Ryan, Tim, OH,	CwcAddress(0), 45,	WebMailAddress(0), 1996,	EmailAddress(0), 7,	FaxAddress(20), BAD,	DistrictAddress(100), 58
76, 81687, Gonzalez, Anthony, OH,	WebMailAddress(0), 6142,	CwcAddress(0), 93,	FaxAddress(20), BAD,	DistrictAddress(100), 0
77, 20814, Lucas, Frank, OK,	WebMailAddress(0), 20008,	CwcAddress(0), 202,	FaxAddress(20), BAD,	DistrictAddress(100), 5833
78, 20817, Bonamici, Suzanne, OR,	WebMailAddress(0), 25206,	CwcAddress(0), 88,	FaxAddress(20), BAD,	DistrictAddress(100), 8122
79, 74127, Joyce, Dave, OH,	WebMailAddress(0), 5637,	CwcAddress(0), 398,	FaxAddress(20), BAD,	DistrictAddress(100), 8002
80, 81699, Kelly, Mike, PA,	WebMailAddress(0), 6093,	CwcAddress(0), 17,	FaxAddress(20), 0,	DistrictAddress(100), 0
81, 81701, Evans, Dwight, PA,	CwcAddress(0), 4,	WebMailAddress(0), 4407,	FaxAddress(20), 27,	DistrictAddress(100), 0
82, 81693, Wild, Susan, PA,	WebMailAddress(0), 1030,	CwcAddress(0), 74,	FaxAddress(20), 0,	DistrictAddress(100), 0
83, 81691, Scanlon, Mary, PA,	WebMailAddress(0), 5577,	CwcAddress(0), 16,	FaxAddress(20), 49,	DistrictAddress(100), 0
84, 81698, Joyce, John, PA,	CwcAddress(0), 43,	WebMailAddress(0), 6426,	FaxAddress(20), 1,	DistrictAddress(100), 0
85, 81690, Boyle, Brendan, PA,	CwcAddress(0), 49,	WebMailAddress(0), 4370,	FaxAddress(20), 22,	DistrictAddress(100), 0
86, 81692, Lamb, Conor, PA,	CwcAddress(0), 91,	WebMailAddress(0), 7355,	FaxAddress(20), 0,	DistrictAddress(100), 0
87, 81689, Fitzpatrick, Brian, PA,	CwcAddress(0), 39,	WebMailAddress(0), 8409,	FaxAddress(20), 3,	DistrictAddress(100), 0
88, 20720, Palazzo, Steven, MS,	CwcAddress(0), 120,	WebMailAddress(0), 11830,	FaxAddress(20), BAD,	DistrictAddress(100), 3025
89, 81702, Timmons, William, SC,	CwcAddress(0), 14,	WebMailAddress(0), 3658,	DistrictAddress(100), 0
90, 81704, Rose, John, TN,	CwcAddress(0), 20,	WebMailAddress(0), 4383,	FaxAddress(20), BAD,	DistrictAddress(100), 0
91, 20853, Fleischmann, Chuck, TN,	WebMailAddress(0), 23287,	CwcAddress(0), 194,	FaxAddress(20), BAD,	DistrictAddress(100), 6552
92, 77658, Norman, Ralph, SC,	CwcAddress(0), 15,	WebMailAddress(0), 16652,	FaxAddress(20), BAD,	DistrictAddress(100), 2055
93, 20859, Cohen, Steve, TN,	WebMailAddress(0), 21410,	CwcAddress(0), 101,	FaxAddress(20), BAD,	DistrictAddress(100), 9005
94, 81706, Taylor, Van, TX,	WebMailAddress(0), 4541,	EmailAddress(0), 0,	CwcAddress(0), 70,	FaxAddress(20), BAD,	DistrictAddress(100), 0
95, 20573, Lamborn, Doug, CO,	WebMailAddress(0), 25413,	CwcAddress(0), 629,	FaxAddress(20), BAD,	DistrictAddress(100), 7263
96, 81707, Allred, Colin, TX,	CwcAddress(0), 9,	WebMailAddress(0), 4128,	FaxAddress(20), BAD,	DistrictAddress(100), 0
97, 20867, Brady, Kevin, TX,	WebMailAddress(0), 20198,	CwcAddress(0), 538,	FaxAddress(20), BAD,	DistrictAddress(100), 5936
98, 81709, Escobar, Veronica, TX,	CwcAddress(0), 39,	WebMailAddress(0), 10940,	EmailAddress(0), 0,	DistrictAddress(100), 0
99, 20871, Granger, Kay, TX,	CwcAddress(0), 580,	WebMailAddress(0), 19765,	FaxAddress(20), BAD,	DistrictAddress(100), 8765
100, 81710, Roy, Chip, TX,	CwcAddress(0), 97,	WebMailAddress(0), 4929,	FaxAddress(20), BAD,	DistrictAddress(100), 0
101, 20879, Castro, Joaquin, TX,	CwcAddress(0), 317,	WebMailAddress(0), 20313,	FaxAddress(20), BAD,	DistrictAddress(100), 6257
102, 81714, Wexton, Jennifer, VA,	CwcAddress(0), 70,	WebMailAddress(0), 5621,	FaxAddress(20), BAD,	DistrictAddress(100), 0
103, 74141, Connolly, Gerry, VA,	WebMailAddress(0), 3721,	CwcAddress(0), 250,	FaxAddress(20), BAD,	DistrictAddress(100), 6507
104, 20913, DelBene, Suzan, WA,	WebMailAddress(0), 23991,	CwcAddress(0), 156,	FaxAddress(20), BAD,	DistrictAddress(100), 6343
105, 20921, Smith, Adam, WA,	WebMailAddress(0), 17252,	CwcAddress(0), 147,	FaxAddress(20), 14721,	DistrictAddress(100), 4820
106, 20928, Kind, Ron, WI,	WebMailAddress(0), 21691,	CwcAddress(0), 125,	FaxAddress(20), BAD,	DistrictAddress(100), 5223
107, 20929, Moore, Gwen, WI,	WebMailAddress(0), 14845,	CwcAddress(0), 78,	FaxAddress(20), BAD,	DistrictAddress(100), 1490
108, 60811, Grothman, Glenn, WI,	CwcAddress(0), 116,	WebMailAddress(0), 17666,	FaxAddress(20), BAD,	DistrictAddress(100), 6820,	CapitolAddress(255), 6816
109, 74142, Jayapal, Pramila, WA,	CwcAddress(0), 186,	WebMailAddress(0), 5381,	FaxAddress(20), BAD,	DistrictAddress(100), 8826
110, 81715, Schrier, Kim, WA,	CwcAddress(0), 34,	WebMailAddress(0), 10831,	FaxAddress(20), 4,	DistrictAddress(100), 0
111, 182747, Valadao, David, CA,	CwcAddress(0), 17,	WebMailAddress(0), 19,	FaxAddress(20), BAD,	DistrictAddress(100), 0
112, 20849, Rice, Tom, SC,	CwcAddress(0), 129,	WebMailAddress(0), 17222,	FaxAddress(20), BAD,	DistrictAddress(100), 4888
113, 20914, Larsen, Rick, WA,	EmailAddress(0), 3,	WebMailAddress(0), 2696,	CwcAddress(0), 202,	FaxAddress(20), BAD,	DistrictAddress(100), 288
114, 20890, Carter, John, TX,	WebMailAddress(0), 23478,	CwcAddress(0), 470,	FaxAddress(20), 2,	DistrictAddress(100), 4552
115, 60812, Mooney, Alex, WV,	CwcAddress(0), 554,	WebMailAddress(0), 19153,	FaxAddress(20), BAD,	DistrictAddress(100), 7273,	CapitolAddress(255), 7260
116, 20885, Burgess, Michael, TX,	CwcAddress(0), 515,	WebMailAddress(0), 17826,	FaxAddress(20), BAD,	DistrictAddress(100), 4915
117, 60772, Allen, Rick, GA,	CwcAddress(0), 127,	WebMailAddress(0), 13980,	FaxAddress(20), BAD,	DistrictAddress(100), 3762,	CapitolAddress(255), 3758
118, 20854, DesJarlais, Scott, TN,	CwcAddress(0), 171,	WebMailAddress(0), 13196,	FaxAddress(20), BAD,	DistrictAddress(100), 6018
119, 20855, Cooper, Jim, TN,	WebMailAddress(0), 15926,	CwcAddress(0), 41,	FaxAddress(20), 16610,	DistrictAddress(100), 6545
120, 60805, Babin, Brian, TX,	CwcAddress(0), 548,	WebMailAddress(0), 13058,	FaxAddress(20), BAD,	DistrictAddress(100), 1841,	CapitolAddress(255), 1811
121, 20798, Beatty, Joyce, OH,	CwcAddress(0), 267,	WebMailAddress(0), 21134,	FaxAddress(20), BAD,	DistrictAddress(100), 6723
122, 74122, Johnson, Hank, GA,	CwcAddress(0), 2234,	WebMailAddress(0), 58175,	FaxAddress(20), BAD,	DistrictAddress(100), 6829
123, 74113, Wittman, Rob, VA,	WebMailAddress(0), 7714,	CwcAddress(0), 501,	FaxAddress(20), BAD,	DistrictAddress(100), 4910
124, 74105, Budd, Ted, NC,	CwcAddress(0), 126,	WebMailAddress(0), 19615,	DistrictAddress(100), 8963
125, 74120, Gottheimer, Josh, NJ,	WebMailAddress(0), 3964,	CwcAddress(0), 257,	FaxAddress(20), BAD,	DistrictAddress(100), 6756
126, 20551, Ruiz, Raul, CA,	CwcAddress(0), 448,	WebMailAddress(0), 17170,	FaxAddress(20), BAD,	DistrictAddress(100), 6819
127, 73995, Rutherford, John, FL,	CwcAddress(0), 208,	WebMailAddress(0), 4030,	FaxAddress(20), BAD,	DistrictAddress(100), 5088
128, 81728, Slotkin, Elissa, MI,	CwcAddress(0), 25,	WebMailAddress(0), 5848,	FaxAddress(20), BAD,	DistrictAddress(100), 0
129, 20722, Wagner, Ann, MO,	CwcAddress(0), 170,	WebMailAddress(0), 18271,	FaxAddress(20), BAD,	DistrictAddress(100), 6163
130, 20726, Graves, Sam, MO,	WebMailAddress(0), 18660,	CwcAddress(0), 176,	FaxAddress(20), BAD,	DistrictAddress(100), 6606
131, 81730, Dean, Madeleine, PA,	EmailAddress(0), 0,	CwcAddress(0), 92,	WebMailAddress(0), 5326,	FaxAddress(20), 0,	DistrictAddress(100), 0
132, 20813, Mullin, Markwayne, OK,	WebMailAddress(0), 16713,	CwcAddress(0), 267,	FaxAddress(20), BAD,	DistrictAddress(100), 4981
133, 20842, Langevin, Jim, RI,	EmailAddress(0), 3,	CwcAddress(0), 105,	WebMailAddress(0), 247,	FaxAddress(20), BAD,	DistrictAddress(100), 16
134, 20815, Cole, Tom, OK,	CwcAddress(0), 219,	WebMailAddress(0), 16896,	FaxAddress(20), BAD,	DistrictAddress(100), 4921
135, 81745, Golden, Jared, ME,	WebMailAddress(0), 5330,	CwcAddress(0), 72,	FaxAddress(20), BAD,	DistrictAddress(100), 0
136, 73318, Raskin, Jamie, MD,	WebMailAddress(0), 31935,	CwcAddress(0), 214,	FaxAddress(20), BAD,	DistrictAddress(100), 8870
137, 77656, Estes, Ron, KS,	CwcAddress(0), 12,	WebMailAddress(0), 13137,	FaxAddress(20), BAD,	DistrictAddress(100), 483
138, 81749, Lee, Susie, NV,	CwcAddress(0), 33,	WebMailAddress(0), 10534,	FaxAddress(20), 0,	DistrictAddress(100), 0
139, 20496, Rogers, Mike, AL,	WebMailAddress(0), 20493,	CwcAddress(0), 497,	FaxAddress(20), BAD,	DistrictAddress(100), 6172
140, 77662, DeLauro, Rosa, CT,	CwcAddress(0), 26,	WebMailAddress(0), 14641,	FaxAddress(20), 11692,	DistrictAddress(100), 1575
141, 81750, Kirkpatrick, Ann, AZ,	CwcAddress(0), 19,	WebMailAddress(0), 6719,	DistrictAddress(100), 0
142, 20498, Brooks, Mo, AL,	CwcAddress(0), 500,	WebMailAddress(0), 18687,	FaxAddress(20), BAD,	DistrictAddress(100), 7365
143, 20517, Huffman, Jared, CA,	CwcAddress(0), 382,	WebMailAddress(0), 22749,	FaxAddress(20), BAD,	DistrictAddress(100), 7269,	CapitolAddress(255), 7267
144, 20520, Thompson, Mike, CA,	CwcAddress(0), 343,	WebMailAddress(0), 22354,	FaxAddress(20), BAD,	DistrictAddress(100), 5873,	CapitolAddress(255), 5871
145, 20555, Roybal-Allard, Lucille, CA,	WebMailAddress(0), 12255,	CwcAddress(0), 117,	FaxAddress(20), BAD,	DistrictAddress(100), 5733
146, 74106, Gosar, Paul, AZ,	EmailAddress(0), 0,	CwcAddress(0), 428,	WebMailAddress(0), 9346,	FaxAddress(20), BAD,	DistrictAddress(100), 7448
147, 74004, Webster, Daniel, FL,	WebMailAddress(0), 5423,	CwcAddress(0), 233,	FaxAddress(20), BAD,	DistrictAddress(100), 6114
148, 73993, Dunn, Neal, FL,	WebMailAddress(0), 4199,	CwcAddress(0), 192,	FaxAddress(20), BAD,	DistrictAddress(100), 7156
149, 80150, Lesko, Debbie, AZ,	WebMailAddress(0), 6002,	CwcAddress(0), 21,	FaxAddress(20), BAD,	DistrictAddress(100), 0
150, 83136, Waltz, Michael, FL,	WebMailAddress(0), 4447,	CwcAddress(0), 13,	FaxAddress(20), BAD,	DistrictAddress(100), 0
151, 20639, Foster, Bill, IL,	CwcAddress(0), 125,	WebMailAddress(0), 1273,	EmailAddress(0), 5,	FaxAddress(20), BAD,	DistrictAddress(100), 8
152, 20667, Massie, Thomas, KY,	WebMailAddress(0), 24426,	CwcAddress(0), 240,	FaxAddress(20), BAD,	DistrictAddress(100), 6712
153, 20670, Scalise, Steve, LA,	CwcAddress(0), 6,	WebMailAddress(0), 14960,	FaxAddress(20), 8938,	DistrictAddress(100), 1874
154, 60780, Clark, Katherine, MA,	WebMailAddress(0), 15980,	CwcAddress(0), 119,	FaxAddress(20), BAD,	DistrictAddress(100), 6975,	CapitolAddress(255), 6975
155, 60786, Lawrence, Brenda, MI,	CwcAddress(0), 174,	WebMailAddress(0), 15106,	EmailAddress(1), 0,	FaxAddress(20), 19375,	DistrictAddress(100), 8812,	CapitolAddress(255), 7932
156, 67031, Kelly, Trent, MS,	CwcAddress(0), 106,	WebMailAddress(0), 2807,	FaxAddress(20), BAD,	DistrictAddress(100), 6334
157, 20742, Smith, Chris, NJ,	CwcAddress(0), 281,	WebMailAddress(0), 13546,	FaxAddress(20), 13092,	DistrictAddress(100), 2653
158, 20759, Meng, Grace, NY,	CwcAddress(0), 193,	WebMailAddress(0), 14407,	FaxAddress(20), BAD,	DistrictAddress(100), 4616
159, 20765, Maloney, Carolyn, NY,	WebMailAddress(0), 30801,	CwcAddress(0), 356,	FaxAddress(20), 15086,	DistrictAddress(100), 4951
160, 74186, Payne, Donald, NJ,	WebMailAddress(0), 1423,	CwcAddress(0), 70,	FaxAddress(20), BAD,	DistrictAddress(100), 4749
161, 74171, Higgins, Clay, LA,	WebMailAddress(0), 3216,	CwcAddress(0), 357,	FaxAddress(20), BAD,	DistrictAddress(100), 8033
162, 74172, Johnson, Mike, LA,	WebMailAddress(0), 2972,	CwcAddress(0), 259,	FaxAddress(20), BAD,	DistrictAddress(100), 7838
163, 74100, Bacon, Don, NE,	WebMailAddress(0), 2692,	CwcAddress(0), 112,	FaxAddress(20), BAD,	DistrictAddress(100), 7068
164, 73895, Espaillat, Adriano, NY,	CwcAddress(0), 128,	WebMailAddress(0), 2610,	FaxAddress(20), 318,	DistrictAddress(100), 8560
165, 81668, Davids, Sharice, KS,	WebMailAddress(0), 4140,	CwcAddress(0), 40,	FaxAddress(20), BAD,	DistrictAddress(100), 0
166, 81681, Sherrill, Mikie, NJ,	WebMailAddress(0), 2761,	CwcAddress(0), 48,	FaxAddress(20), BAD,	DistrictAddress(100), 0
167, 20776, Reed, Tom, NY,	WebMailAddress(0), 25844,	CwcAddress(0), 123,	FaxAddress(20), BAD,	DistrictAddress(100), 9218
168, 20779, Higgins, Brian, NY,	WebMailAddress(0), 19740,	CwcAddress(0), 100,	FaxAddress(20), BAD,	DistrictAddress(100), 6357
169, 20799, Jordan, Jim, OH,	WebMailAddress(0), 26992,	CwcAddress(0), 444,	FaxAddress(20), BAD,	DistrictAddress(100), 8803
170, 20801, Johnson, Bill, OH,	CwcAddress(0), 179,	WebMailAddress(0), 27229,	FaxAddress(20), BAD,	DistrictAddress(100), 6428
171, 20802, Gibbs, Bob, OH,	WebMailAddress(0), 614,	CwcAddress(0), 464,	EmailAddress(0), 2,	FaxAddress(20), BAD,	DistrictAddress(100), 227
172, 20819, Blumenauer, Earl, OR,	CwcAddress(0), 155,	WebMailAddress(0), 19174,	FaxAddress(20), BAD,	DistrictAddress(100), 5429
173, 20877, Jackson Lee, Sheila, TX,	EmailAddress(0), 0,	CwcAddress(0), 224,	WebMailAddress(0), 22111,	FaxAddress(20), BAD,	DistrictAddress(100), 6840
174, 20887, Cuellar, Henry, TX,	CwcAddress(0), 277,	WebMailAddress(0), 14963,	FaxAddress(20), 16966,	DistrictAddress(100), 6431
175, 60808, Beyer, Don, VA,	CwcAddress(0), 254,	WebMailAddress(0), 13363,	EmailAddress(1), 1,	FaxAddress(20), BAD,	FaxAddress(20), 14740,	DistrictAddress(100), 6865,	CapitolAddress(255), 5741
176, 20910, Griffith, Morgan, VA,	CwcAddress(0), 528,	WebMailAddress(0), 116,	FaxAddress(20), BAD,	DistrictAddress(100), 12
177, 60810, Newhouse, Dan, WA,	CwcAddress(0), 218,	WebMailAddress(0), 25318,	FaxAddress(20), BAD,	FaxAddress(20), 19227,	DistrictAddress(100), 7838,	CapitolAddress(255), 7848
178, 74139, Scott, Bobby, VA,	CwcAddress(0), 295,	WebMailAddress(0), 5225,	FaxAddress(20), BAD,	DistrictAddress(100), 6791
179, 78208, Curtis, John, UT,	WebMailAddress(0), 4752,	CwcAddress(0), 93,	FaxAddress(20), BAD,	DistrictAddress(100), 0
180, 81711, Garcia, Sylvia, TX,	CwcAddress(0), 31,	WebMailAddress(0), 10456,	DistrictAddress(100), 0
181, 20918, Kilmer, Derek, WA,	WebMailAddress(0), 31706,	CwcAddress(0), 274,	FaxAddress(20), BAD,	DistrictAddress(100), 7511
182, 60757, Westerman, Bruce, AR,	CwcAddress(0), 619,	WebMailAddress(0), 14185,	FaxAddress(20), BAD,	DistrictAddress(100), 4838,	CapitolAddress(255), 4836
183, 20530, Swalwell, Eric, CA,	WebMailAddress(0), 21433,	CwcAddress(0), 150,	FaxAddress(20), 17838,	DistrictAddress(100), 6883,	CapitolAddress(255), 6879
184, 20547, Napolitano, Grace, CA,	WebMailAddress(0), 12222,	CwcAddress(0), 174,	FaxAddress(20), BAD,	DistrictAddress(100), 4188
185, 20590, Posey, Bill, FL,	CwcAddress(0), 199,	WebMailAddress(0), 18905,	FaxAddress(20), BAD,	DistrictAddress(100), 545
186, 81074, Balderson, Troy, OH,	WebMailAddress(0), 6385,	CwcAddress(0), 92,	FaxAddress(20), BAD,	DistrictAddress(100), 0
187, 60771, Loudermilk, Barry, GA,	CwcAddress(0), 188,	WebMailAddress(0), 22621,	FaxAddress(20), BAD,	DistrictAddress(100), 6730,	CapitolAddress(255), 6724
188, 20633, Quigley, Mike, IL,	CwcAddress(0), 173,	WebMailAddress(0), 22504,	FaxAddress(20), BAD,	DistrictAddress(100), 6905
189, 20606, Wilson, Frederica, FL,	CwcAddress(0), 92,	WebMailAddress(0), 20692,	FaxAddress(20), BAD,	DistrictAddress(100), 7107
190, 20669, Barr, Andy, KY,	WebMailAddress(0), 16419,	CwcAddress(0), 135,	FaxAddress(20), BAD,	DistrictAddress(100), 4645
191, 20730, Fortenberry, Jeff, NE,	WebMailAddress(0), 9226,	CwcAddress(0), 84,	FaxAddress(20), BAD,	DistrictAddress(100), 2267
192, 20596, Castor, Kathy, FL,	WebMailAddress(0), 300,	CwcAddress(0), 77,	FaxAddress(20), BAD,	DistrictAddress(100), 20
193, 20892, Veasey, Marc, TX,	CwcAddress(0), 217,	WebMailAddress(0), 16660,	FaxAddress(20), BAD,	DistrictAddress(100), 6819
194, 81755, Horsford, Steven, NV,	WebMailAddress(0), 6149,	CwcAddress(0), 102,	FaxAddress(20), BAD,	DistrictAddress(100), 0
195, 81752, Stanton, Greg, AZ,	CwcAddress(0), 34,	WebMailAddress(0), 13580,	DistrictAddress(100), 0
196, 121697, Keller, Fred, PA,	WebMailAddress(0), 251,	CwcAddress(0), 41,	FaxAddress(20), 3,	DistrictAddress(100), 0
197, 73996, Bilirakis, Gus, FL,	CwcAddress(0), 177,	WebMailAddress(0), 5031,	FaxAddress(20), BAD,	DistrictAddress(100), 7279
198, 74154, Bishop, Sanford, GA,	WebMailAddress(0), 74,	EmailAddress(0), 3,	CwcAddress(0), 82,	FaxAddress(20), BAD,	DistrictAddress(100), 0
199, 73904, Clarke, Yvette, NY,	WebMailAddress(0), 4555,	CwcAddress(0), 239,	FaxAddress(20), BAD,	DistrictAddress(100), 7182
200, 74161, Davis, Danny, IL,	CwcAddress(0), 89,	WebMailAddress(0), 2264,	FaxAddress(20), BAD,	DistrictAddress(100), 6381
201, 70842, Eshoo, Anna, CA,	WebMailAddress(0), 3780,	CwcAddress(0), 211,	FaxAddress(20), BAD,	DistrictAddress(100), 7112
202, 73211, McGovern, Jim, MA,	CwcAddress(0), 145,	WebMailAddress(0), 3340,	EmailAddress(1), BAD,	FaxAddress(20), BAD,	DistrictAddress(100), 8286
203, 74181, McHenry, Patrick, NC,	CwcAddress(0), 183,	WebMailAddress(0), 5761,	FaxAddress(20), BAD,	DistrictAddress(100), 8116
204, 73902, Meeks, Gregory, NY,	WebMailAddress(0), 1556,	CwcAddress(0), 124,	FaxAddress(20), BAD,	DistrictAddress(100), 5544
205, 73905, Nadler, Jerry, NY,	WebMailAddress(0), 4825,	CwcAddress(0), 325,	FaxAddress(20), BAD,	DistrictAddress(100), 9014
206, 73208, Neal, Richard, MA,	CwcAddress(0), 106,	WebMailAddress(0), 3815,	FaxAddress(20), BAD,	DistrictAddress(100), 5197
207, 74170, Rogers, Hal, KY,	CwcAddress(0), 157,	WebMailAddress(0), 3574,	FaxAddress(20), BAD,	DistrictAddress(100), 4714
208, 74107, Biggs, Andy, AZ,	WebMailAddress(0), 26823,	CwcAddress(0), 4,	EmailAddress(1), BAD,	FaxAddress(20), BAD,	DistrictAddress(100), 8887
209, 73158, Kustoff, David, TN,	WebMailAddress(0), 4242,	CwcAddress(0), 183,	FaxAddress(20), BAD,	DistrictAddress(100), 10440
210, 80870, Cloud, Michael, TX,	CwcAddress(0), 57,	WebMailAddress(0), 3785,	FaxAddress(20), BAD,	DistrictAddress(100), 0
211, 81489, Hern, Kevin, OK,	CwcAddress(0), 37,	WebMailAddress(0), 1713,	FaxAddress(20), BAD,	DistrictAddress(100), 0
212, 81669, Trahan, Lori, MA,	CwcAddress(0), 36,	WebMailAddress(0), 2128,	DistrictAddress(100), 0
213, 81700, Reschenthaler, Guy, PA,	CwcAddress(0), 83,	WebMailAddress(0), 16439,	FaxAddress(20), 1,	DistrictAddress(100), 0
214, 127970, Bishop, Dan, NC,	WebMailAddress(0), 2323,	CwcAddress(0), 12,	FaxAddress(20), 0,	DistrictAddress(100), 0
215, 186622, Stansbury, Melanie, NM,	CwcAddress(0), 0,	WebMailAddress(0), 1006,	DistrictAddress(100), 0
216, 74125, Latta, Bob, OH,	CwcAddress(0), 454,	WebMailAddress(0), 6679,	FaxAddress(20), BAD,	DistrictAddress(100), 7092
217, 181312, Tiffany, Tom, WI,	CwcAddress(0), 20,	WebMailAddress(0), 1331,	DistrictAddress(100), 0
218, 182698, Cammack, Kat, FL,	WebMailAddress(0), 28,	CwcAddress(0), 45,	FaxAddress(20), BAD,	DistrictAddress(100), 0
219, 182699, Franklin, Scott, FL,	WebMailAddress(0), 28,	CwcAddress(0), 31,	FaxAddress(20), BAD,	DistrictAddress(100), 0
220, 182713, Fischbach, Michelle, MN,	CwcAddress(0), 58,	WebMailAddress(0), 28,	FaxAddress(20), BAD,	DistrictAddress(100), 0
221, 182701, Williams, Nikema, GA,	WebMailAddress(0), 16,	CwcAddress(0), 14,	FaxAddress(20), BAD,	DistrictAddress(100), 0
222, 182703, Bourdeaux, Carolyn, GA,	CwcAddress(0), 48,	WebMailAddress(0), 31,	FaxAddress(20), BAD,	DistrictAddress(100), 0
223, 182704, Hinson, Ashley, IA,	WebMailAddress(0), 51,	CwcAddress(0), 66,	FaxAddress(20), BAD,	DistrictAddress(100), 0
224, 182705, Feenstra, Randy, IA,	CwcAddress(0), 51,	WebMailAddress(0), 49,	FaxAddress(20), BAD,	DistrictAddress(100), 0
225, 182708, Spartz, Victoria, IN,	CwcAddress(0), 92,	WebMailAddress(0), 8,	FaxAddress(20), 0,	DistrictAddress(100), 0
226, 182709, Mann, Tracey, KS,	CwcAddress(0), 37,	WebMailAddress(0), 35,	FaxAddress(20), BAD,	DistrictAddress(100), 0
227, 182712, Meijer, Peter, MI,	CwcAddress(0), 90,	WebMailAddress(0), 28,	FaxAddress(20), BAD,	DistrictAddress(100), 0
228, 182714, Ross, Deborah, NC,	WebMailAddress(0), 0,	EmailAddress(0), 0,	CwcAddress(0), 51,	FaxAddress(20), BAD,	DistrictAddress(100), 0
229, 182720, Jones, Mondaire, NY,	CwcAddress(0), 69,	WebMailAddress(0), 15,	FaxAddress(20), 0,	DistrictAddress(100), 0
230, 182727, Sessions, Pete, TX,	CwcAddress(0), 34,	WebMailAddress(0), 39,	FaxAddress(20), BAD,	DistrictAddress(100), 0
231, 182749, Moore, Blake, UT,	WebMailAddress(0), 30,	CwcAddress(0), 92,	FaxAddress(20), BAD,	DistrictAddress(100), 0
232, 182719, Bowman, Jamaal, NY,	WebMailAddress(0), 22,	CwcAddress(0), 31,	FaxAddress(20), 0,	DistrictAddress(100), 0
233, 182744, Carl, Jerry, AL,	CwcAddress(0), 29,	WebMailAddress(0), 44,	FaxAddress(20), BAD,	DistrictAddress(100), 0
234, 182722, Bice, Stephanie, OK,	CwcAddress(0), 40,	WebMailAddress(0), 19,	FaxAddress(20), 0,	DistrictAddress(100), 0
235, 182743, Mace, Nancy, SC,	CwcAddress(0), 47,	WebMailAddress(0), 33,	DistrictAddress(100), 0
236, 182726, Jackson, Ronny, TX,	CwcAddress(0), 39,	WebMailAddress(0), 39,	FaxAddress(20), BAD,	DistrictAddress(100), 0
237, 182730, Van Duyne, Beth, TX,	CwcAddress(0), 40,	WebMailAddress(0), 24,	FaxAddress(20), BAD,	DistrictAddress(100), 0
238, 182750, McClain, Lisa, MI,	WebMailAddress(0), 26,	CwcAddress(0), 86,	FaxAddress(20), BAD,	DistrictAddress(100), 0
239, 182739, Miller, Mary, IL,	CwcAddress(0), 73,	WebMailAddress(0), 17,	FaxAddress(20), BAD,	DistrictAddress(100), 0
240, 182742, Garbarino, Andrew, NY,	WebMailAddress(0), 22,	CwcAddress(0), 33,	FaxAddress(20), BAD,	DistrictAddress(100), 0
241, 182740, Bush, Cori, MO,	CwcAddress(0), 18,	WebMailAddress(0), 43,	FaxAddress(20), BAD,	DistrictAddress(100), 0
242, 185737, Letlow, Julia, LA,	CwcAddress(0), 0,	WebMailAddress(0), 1334,	DistrictAddress(100), 0
243, 190423, Carey, Mike, OH,	CwcAddress(0), 0,	FaxAddress(20), 5,	DistrictAddress(100), 0
244, 182695, Moore, Barry, AL,	CwcAddress(0), 37,	WebMailAddress(0), 66,	FaxAddress(20), BAD,	DistrictAddress(100), 0
245, 20497, Aderholt, Robert, AL,	CwcAddress(0), 572,	WebMailAddress(0), 4189,	FaxAddress(20), BAD,	DistrictAddress(100), 6010
246, 60755, Palmer, Gary, AL,	CwcAddress(0), 7,	WebMailAddress(0), 6536,	FaxAddress(20), BAD,	DistrictAddress(100), 5419,	CapitolAddress(255), 5413
247, 74117, Sewell, Terri, AL,	CwcAddress(0), 291,	WebMailAddress(0), 2324,	FaxAddress(20), BAD,	DistrictAddress(100), 7161
248, 20512, Crawford, Rick, AR,	CwcAddress(0), 7,	WebMailAddress(0), 19664,	FaxAddress(20), BAD,	DistrictAddress(100), 2569,	CapitolAddress(255), 2568
249, 60756, Hill, French, AR,	CwcAddress(0), 511,	WebMailAddress(0), 20968,	FaxAddress(20), 16570,	FaxAddress(20), BAD,	DistrictAddress(100), 7736,	CapitolAddress(255), 7738
250, 20514, Womack, Steve, AR,	CwcAddress(0), 571,	WebMailAddress(0), 23251,	FaxAddress(20), BAD,	DistrictAddress(100), 7656,	CapitolAddress(255), 6770
251, 74118, O'Halleran, Tom, AZ,	CwcAddress(0), 291,	WebMailAddress(0), 10929,	FaxAddress(20), BAD,	DistrictAddress(100), 8350
252, 20508, Schweikert, David, AZ,	CwcAddress(0), 331,	WebMailAddress(0), 19232,	FaxAddress(20), BAD,	DistrictAddress(100), 6727,	CapitolAddress(255), 6725
253, 60759, Gallego, Ruben, AZ,	CwcAddress(0), 119,	WebMailAddress(0), 20714,	FaxAddress(20), BAD,	FaxAddress(20), 19452,	DistrictAddress(100), 6388,	CapitolAddress(255), 5337
254, 20562, Lowenthal, Alan, CA,	WebMailAddress(0), 22535,	CwcAddress(0), 16,	FaxAddress(20), BAD,	DistrictAddress(100), 7588
255, 20541, Brownley, Julia, CA,	WebMailAddress(0), 19375,	CwcAddress(0), 5,	FaxAddress(20), 12628,	FaxAddress(20), BAD,	DistrictAddress(100), 5339,	CapitolAddress(255), 5337
256, 182696, Steel, Michelle, CA,	WebMailAddress(0), 20,	CwcAddress(0), 62,	FaxAddress(20), BAD,	DistrictAddress(100), 0
257, 81725, Levin, Mike, CA,	CwcAddress(0), 48,	WebMailAddress(0), 3951,	DistrictAddress(100), 0
258, 20566, Vargas, Juan, CA,	CwcAddress(0), 1,	WebMailAddress(0), 19950,	FaxAddress(20), BAD,	DistrictAddress(100), 8127
259, 182791, Issa, Darrell, CA,	CwcAddress(0), 75,	WebMailAddress(0), 15,	FaxAddress(20), BAD,	DistrictAddress(100), 0
260, 182738, Jacobs, Sara, CA,	WebMailAddress(0), 19,	CwcAddress(0), 52,	FaxAddress(20), BAD,	DistrictAddress(100), 0
261, 182788, Obernolte, Jay, CA,	CwcAddress(0), 47,	WebMailAddress(0), 19,	FaxAddress(20), BAD,	DistrictAddress(100), 0
262, 60764, Torres, Norma, CA,	WebMailAddress(0), 22446,	CwcAddress(0), 0,	FaxAddress(20), BAD,	DistrictAddress(100), 6535,	CapitolAddress(255), 7692
263, 20516, LaMalfa, Doug, CA,	CwcAddress(0), 568,	WebMailAddress(0), 21903,	FaxAddress(20), BAD,	DistrictAddress(100), 7938,	CapitolAddress(255), 7936
264, 81651, Harder, Josh, CA,	CwcAddress(0), 38,	WebMailAddress(0), 30488,	FaxAddress(20), 1,	DistrictAddress(100), 0
265, 70846, Panetta, Jimmy, CA,	WebMailAddress(0), 5681,	CwcAddress(0), 6,	FaxAddress(20), BAD,	DistrictAddress(100), 7613
266, 20518, Garamendi, John, CA,	EmailAddress(0), 0,	CwcAddress(0), 0,	WebMailAddress(0), 14635,	FaxAddress(20), BAD,	DistrictAddress(100), 6246,	CapitolAddress(255), 6075
267, 20534, Lofgren, Zoe, CA,	CwcAddress(0), 2,	WebMailAddress(0), 15854,	FaxAddress(20), BAD,	DistrictAddress(100), 2211,	CapitolAddress(255), 2198
268, 20527, Pelosi, Nancy, CA,	WebMailAddress(0), 70675,	CwcAddress(0), 8,	EmailAddress(1), BAD,	FaxAddress(20), 541,	DistrictAddress(100), 593,	CapitolAddress(255), 578
269, 20545, Sherman, Brad, CA,	WebMailAddress(0), 214,	EmailAddress(0), 1,	CwcAddress(0), 0,	FaxAddress(20), BAD,	DistrictAddress(100), 15
270, 60763, Lieu, Ted, CA,	CwcAddress(0), 306,	WebMailAddress(0), 24375,	FaxAddress(20), BAD,	FaxAddress(20), 17786,	DistrictAddress(100), 8759,	CapitolAddress(255), 8565
271, 81652, Garcia, Mike, CA,	WebMailAddress(0), 5423,	CwcAddress(0), 57,	FaxAddress(20), BAD,	DistrictAddress(100), 0
272, 182745, Kim, Young, CA,	WebMailAddress(0), 15,	CwcAddress(0), 44,	FaxAddress(20), BAD,	DistrictAddress(100), 0
273, 77660, Gomez, Jimmy, CA,	WebMailAddress(0), 14480,	CwcAddress(0), 28,	FaxAddress(20), BAD,	DistrictAddress(100), 1854
274, 70851, Matsui, Doris, CA,	WebMailAddress(0), 3220,	CwcAddress(0), 317,	FaxAddress(20), BAD,	DistrictAddress(100), 7036
275, 20569, DeGette, Diana, CO,	WebMailAddress(0), 13821,	CwcAddress(0), 1,	FaxAddress(20), BAD,	DistrictAddress(100), 733
276, 182697, Boebert, Lauren, CO,	CwcAddress(0), 68,	WebMailAddress(0), 29,	FaxAddress(20), BAD,	DistrictAddress(100), 0
277, 20575, Perlmutter, Ed, CO,	WebMailAddress(0), 20253,	CwcAddress(0), 416,	FaxAddress(20), BAD,	DistrictAddress(100), 6742
278, 77661, Larson, John, CT,	WebMailAddress(0), 9760,	CwcAddress(0), 10,	FaxAddress(20), BAD,	DistrictAddress(100), 1536
279, 20577, Courtney, Joe, CT,	CwcAddress(0), 270,	WebMailAddress(0), 18175,	FaxAddress(20), BAD,	DistrictAddress(100), 7451
280, 73997, Gaetz, Matt, FL,	CwcAddress(0), 232,	WebMailAddress(0), 4621,	FaxAddress(20), BAD,	DistrictAddress(100), 10584
281, 74001, Murphy, Stephanie, FL,	WebMailAddress(0), 5768,	CwcAddress(0), 133,	FaxAddress(20), BAD,	DistrictAddress(100), 7084
282, 81743, Steube, Greg, FL,	CwcAddress(0), 21,	WebMailAddress(0), 15848,	FaxAddress(20), BAD,	DistrictAddress(100), 0
283, 182700, Donalds, Byron, FL,	WebMailAddress(0), 14,	CwcAddress(0), 53,	FaxAddress(20), BAD,	DistrictAddress(100), 0
284, 74008, Frankel, Lois, FL,	WebMailAddress(0), 2727,	CwcAddress(0), 127,	FaxAddress(20), BAD,	DistrictAddress(100), 6146
285, 73994, Deutch, Ted, FL,	CwcAddress(0), 204,	WebMailAddress(0), 14151,	FaxAddress(20), 11834,	DistrictAddress(100), 690
286, 20607, Diaz-Balart, Mario, FL,	CwcAddress(0), 84,	WebMailAddress(0), 18949,	FaxAddress(20), BAD,	DistrictAddress(100), 7195
287, 182752, Gimenez, Carlos, FL,	CwcAddress(0), 22,	WebMailAddress(0), 14,	FaxAddress(20), BAD,	DistrictAddress(100), 0
288, 182753, Salazar, Maria, FL,	WebMailAddress(0), 13,	CwcAddress(0), 31,	FaxAddress(20), BAD,	DistrictAddress(100), 0
289, 74155, Ferguson, Drew, GA,	WebMailAddress(0), 4777,	CwcAddress(0), 131,	FaxAddress(20), BAD,	DistrictAddress(100), 5116
290, 81659, McBath, Lucy, GA,	CwcAddress(0), 2004,	WebMailAddress(0), 13816,	DistrictAddress(100), 0
291, 20617, Scott, Austin, GA,	WebMailAddress(0), 4665,	CwcAddress(0), 123,	FaxAddress(20), BAD,	DistrictAddress(100), 7260
292, 182702, Clyde, Andrew, GA,	CwcAddress(0), 50,	WebMailAddress(0), 28,	FaxAddress(20), BAD,	DistrictAddress(100), 0
293, 20622, Scott, David, GA,	WebMailAddress(0), 419,	CwcAddress(0), 87,	EmailAddress(0), 1,	FaxAddress(20), BAD,	DistrictAddress(100), 8
294, 182792, Greene, Marjorie, GA,	CwcAddress(0), 38,	WebMailAddress(0), 39,	FaxAddress(20), BAD,	DistrictAddress(100), 0
295, 182954, Miller-Meeks, Mariannette, IA,	CwcAddress(0), 0,	WebMailAddress(0), 5584,	FaxAddress(20), BAD,	DistrictAddress(100), 0
296, 20628, Simpson, Mike, ID,	CwcAddress(0), 382,	WebMailAddress(0), 19915,	FaxAddress(20), BAD,	DistrictAddress(100), 2993
297, 74162, Krishnamoorthi, Raja, IL,	CwcAddress(0), 141,	WebMailAddress(0), 4942,	FaxAddress(20), BAD,	DistrictAddress(100), 8640
298, 74159, Rush, Bobby, IL,	CwcAddress(0), 76,	EmailAddress(1), 2,	FaxAddress(20), BAD,	WebMailAddress(100), 948,	DistrictAddress(100), 6070
299, 20630, Kelly, Robin, IL,	CwcAddress(0), 69,	WebMailAddress(0), 21220,	FaxAddress(20), BAD,	DistrictAddress(100), 6506
300, 182706, Newman, Marie, IL,	CwcAddress(0), 26,	WebMailAddress(0), 8,	FaxAddress(20), BAD,	DistrictAddress(100), 0
301, 20637, Schakowsky, Jan, IL,	CwcAddress(0), 174,	WebMailAddress(0), 2765,	EmailAddress(0), 1,	FaxAddress(20), 1098,	DistrictAddress(100), 34
302, 60777, Bost, Mike, IL,	CwcAddress(0), 112,	WebMailAddress(0), 19881,	FaxAddress(20), BAD,	DistrictAddress(100), 6259,	CapitolAddress(255), 6273
303, 81665, Underwood, Lauren, IL,	CwcAddress(0), 63,	WebMailAddress(0), 8698,	DistrictAddress(100), 0
304, 20648, Walorski, Jackie, IN,	WebMailAddress(0), 22714,	CwcAddress(0), 141,	FaxAddress(20), BAD,	DistrictAddress(100), 8878
305, 74164, Banks, Jim, IN,	WebMailAddress(0), 4201,	CwcAddress(0), 155,	FaxAddress(20), BAD,	DistrictAddress(100), 8398
306, 81666, Baird, Jim, IN,	CwcAddress(0), 80,	WebMailAddress(0), 3785,	FaxAddress(20), BAD,	DistrictAddress(100), 0
307, 20664, Comer, James, KY,	CwcAddress(0), 167,	WebMailAddress(0), 24306,	FaxAddress(20), BAD,	DistrictAddress(100), 5914
308, 186161, Carter, Troy, LA,	CwcAddress(0), 0,	WebMailAddress(0), 478,	DistrictAddress(100), 0
309, 60779, Graves, Garret, LA,	WebMailAddress(0), 16723,	CwcAddress(0), 278,	FaxAddress(20), BAD,	DistrictAddress(100), 6645,	CapitolAddress(255), 6658
310, 60781, Moulton, Seth, MA,	CwcAddress(0), 92,	WebMailAddress(0), 20152,	FaxAddress(20), BAD,	DistrictAddress(100), 6072,	CapitolAddress(255), 6075
311, 81670, Pressley, Ayanna, MA,	WebMailAddress(0), 1868,	CwcAddress(0), 15,	FaxAddress(20), BAD,	DistrictAddress(100), 0
312, 73214, Lynch, Stephen, MA,	WebMailAddress(0), 1931,	EmailAddress(0), 2,	CwcAddress(0), 93,	FaxAddress(20), BAD,	DistrictAddress(100), 0
313, 73210, Keating, Bill, MA,	WebMailAddress(0), 2942,	CwcAddress(0), 96,	FaxAddress(20), BAD,	DistrictAddress(100), 4523
314, 20679, Ruppersberger, Dutch, MD,	CwcAddress(0), 131,	WebMailAddress(0), 16927,	FaxAddress(20), BAD,	DistrictAddress(100), 8447
315, 73323, Hoyer, Steny, MD,	CwcAddress(0), 2296,	FaxAddress(20), BAD,	DistrictAddress(100), 7904,	WebMailAddress(100), 642
316, 181310, Mfume, Kweisi, MD,	CwcAddress(0), 544,	WebMailAddress(0), 2800,	FaxAddress(20), 0,	DistrictAddress(100), 0
317, 20696, Huizenga, Bill, MI,	EmailAddress(0), 0,	CwcAddress(0), 274,	WebMailAddress(0), 12994,	FaxAddress(20), 8629,	DistrictAddress(100), 2765
318, 20706, Dingell, Debbie, MI,	WebMailAddress(0), 17838,	CwcAddress(0), 192,	FaxAddress(20), BAD,	DistrictAddress(100), 6637
319, 81746, Stevens, Haley, MI,	CwcAddress(0), 17,	WebMailAddress(0), 5502,	DistrictAddress(100), 0
320, 83137, Tlaib, Rashida, MI,	CwcAddress(0), 41739,	WebMailAddress(0), 208346,	EmailAddress(1), BAD,	DistrictAddress(100), 0
321, 81674, Phillips, Dean, MN,	CwcAddress(0), 9,	WebMailAddress(0), 3478,	FaxAddress(20), BAD,	DistrictAddress(100), 0
322, 20712, McCollum, Betty, MN,	CwcAddress(0), 105,	WebMailAddress(0), 20414,	FaxAddress(20), BAD,	DistrictAddress(100), 4699
323, 20727, Long, Billy, MO,	CwcAddress(0), 251,	WebMailAddress(0), 7116,	FaxAddress(20), BAD,	DistrictAddress(100), 11
324, 74178, Thompson, Bennie, MS,	EmailAddress(0), 1,	WebMailAddress(0), 34,	CwcAddress(0), 69,	FaxAddress(20), BAD,	DistrictAddress(100), 0
325, 20781, Butterfield, G.K., NC,	CwcAddress(0), 93,	WebMailAddress(0), 14541,	FaxAddress(20), BAD,	DistrictAddress(100), 5315
326, 20788, Hudson, Richard, NC,	WebMailAddress(0), 41,	CwcAddress(0), 139,	EmailAddress(1), BAD,	FaxAddress(20), BAD,	DistrictAddress(100), 5982
327, 182715, Manning, Kathy, NC,	CwcAddress(0), 29,	WebMailAddress(0), 36,	FaxAddress(20), BAD,	DistrictAddress(100), 0
328, 20785, Foxx, Virginia, NC,	WebMailAddress(0), 17964,	CwcAddress(0), 146,	FaxAddress(20), BAD,	DistrictAddress(100), 6691
329, 182789, Cawthorn, Madison, NC,	CwcAddress(0), 69,	WebMailAddress(0), 40,	FaxAddress(20), BAD,	DistrictAddress(100), 0
330, 20732, Smith, Adrian, NE,	WebMailAddress(0), 15412,	CwcAddress(0), 113,	FaxAddress(20), BAD,	DistrictAddress(100), 5866
331, 81679, Van Drew, Jeff, NJ,	WebMailAddress(0), 3216,	CwcAddress(0), 14,	EmailAddress(0), 1,	FaxAddress(20), 0,	DistrictAddress(100), 0
332, 81729, Malinowski, Tom, NJ,	WebMailAddress(0), 418,	CwcAddress(0), 47,	EmailAddress(0), 13,	FaxAddress(20), BAD,	DistrictAddress(100), 0
333, 20746, Sires, Albio, NJ,	EmailAddress(0), 0,	WebMailAddress(0), 19087,	CwcAddress(0), 52,	FaxAddress(20), BAD,	DistrictAddress(100), 6260
334, 55547, Watson Coleman, Bonnie, NJ,	CwcAddress(0), 130,	WebMailAddress(0), 17905,	FaxAddress(20), BAD,	DistrictAddress(100), 6936,	CapitolAddress(255), 6932
335, 20734, Amodei, Mark, NV,	WebMailAddress(0), 28984,	CwcAddress(0), 335,	FaxAddress(20), BAD,	DistrictAddress(100), 6664
336, 60796, Zeldin, Lee, NY,	CwcAddress(0), 91,	WebMailAddress(0), 24353,	FaxAddress(20), BAD,	DistrictAddress(100), 7320,	CapitolAddress(255), 6131
337, 182718, Torres, Ritchie, NY,	CwcAddress(0), 2,	WebMailAddress(0), 51,	FaxAddress(20), BAD,	DistrictAddress(100), 0
338, 81685, Delgado, Antonio, NY,	WebMailAddress(0), 6107,	CwcAddress(0), 25,	FaxAddress(20), BAD,	DistrictAddress(100), 0
339, 184015, Tenney, Claudia, NY,	WebMailAddress(0), 32,	CwcAddress(0), 0,	FaxAddress(20), 4,	DistrictAddress(100), 0
340, 60799, Katko, John, NY,	CwcAddress(0), 114,	WebMailAddress(0), 22253,	FaxAddress(20), BAD,	DistrictAddress(100), 7049,	CapitolAddress(255), 7016
341, 181311, Jacobs, Chris, NY,	CwcAddress(0), 62,	WebMailAddress(0), 1394,	FaxAddress(20), 0,	DistrictAddress(100), 0
342, 182717, Malliotakis, Nicole, NY,	CwcAddress(0), 29,	WebMailAddress(0), 20,	FaxAddress(20), 0,	DistrictAddress(100), 0
343, 81684, Ocasio-Cortez, Alexandria, NY,	CwcAddress(0), 14,	WebMailAddress(0), 2528,	DistrictAddress(100), 0
344, 20797, Wenstrup, Brad, OH,	WebMailAddress(0), 14074,	CwcAddress(0), 403,	FaxAddress(20), BAD,	DistrictAddress(100), 1772
345, 190424, Brown, Shontel, OH,	WebMailAddress(0), 107,	CwcAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
346, 74126, Davidson, Warren, OH,	WebMailAddress(0), 5942,	EmailAddress(0), 0,	CwcAddress(0), 447,	FaxAddress(20), BAD,	DistrictAddress(100), 7143
347, 182723, Bentz, Cliff, OR,	CwcAddress(0), 105,	WebMailAddress(0), 47,	FaxAddress(20), BAD,	DistrictAddress(100), 0
348, 20821, Schrader, Kurt, OR,	CwcAddress(0), 160,	WebMailAddress(0), 22242,	FaxAddress(20), BAD,	DistrictAddress(100), 3244
349, 81695, Perry, Scott, PA,	CwcAddress(0), 71,	WebMailAddress(0), 5500,	FaxAddress(20), 0,	DistrictAddress(100), 0
350, 81696, Smucker, Lloyd, PA,	CwcAddress(0), 131,	WebMailAddress(0), 233,	FaxAddress(20), 2,	DistrictAddress(100), 0
351, 20841, Cicilline, David, RI,	WebMailAddress(0), 442,	EmailAddress(0), 0,	CwcAddress(0), 68,	FaxAddress(20), BAD,	DistrictAddress(100), 269
352, 20844, Wilson, Joe, SC,	CwcAddress(0), 143,	WebMailAddress(0), 15231,	FaxAddress(20), 17153,	DistrictAddress(100), 8286
353, 20845, Duncan, Jeff, SC,	CwcAddress(0), 134,	WebMailAddress(0), 798,	EmailAddress(0), 10,	FaxAddress(20), BAD,	DistrictAddress(100), 246
354, 182724, Harshbarger, Diana, TN,	CwcAddress(0), 52,	WebMailAddress(0), 61,	FaxAddress(20), BAD,	DistrictAddress(100), 0
355, 81703, Burchett, Tim, TN,	WebMailAddress(0), 3815,	CwcAddress(0), 9,	FaxAddress(20), BAD,	DistrictAddress(100), 0
356, 20860, Gohmert, Louie, TX,	CwcAddress(0), 573,	WebMailAddress(0), 18926,	EmailAddress(0), 0,	FaxAddress(20), BAD,	DistrictAddress(100), 7811
357, 182790, Fallon, Pat, TX,	CwcAddress(0), 85,	WebMailAddress(0), 59,	FaxAddress(20), BAD,	DistrictAddress(100), 0
358, 81748, Gooden, Lance, TX,	CwcAddress(0), 14,	WebMailAddress(0), 3244,	FaxAddress(20), 0,	DistrictAddress(100), 0
359, 187553, Ellzey, Jake, TX,	CwcAddress(0), 0,	WebMailAddress(0), 493,	DistrictAddress(100), 0
360, 20868, Green, Al, TX,	CwcAddress(0), 180,	WebMailAddress(0), 18719,	FaxAddress(20), BAD,	DistrictAddress(100), 6527
361, 74136, McCaul, Michael, TX,	EmailAddress(0), 0,	CwcAddress(0), 449,	WebMailAddress(0), 4038,	FaxAddress(20), BAD,	DistrictAddress(100), 6370
362, 182725, Pfluger, August, TX,	CwcAddress(0), 45,	WebMailAddress(0), 34,	FaxAddress(20), BAD,	DistrictAddress(100), 0
363, 20873, Weber, Randy, TX,	CwcAddress(0), 548,	WebMailAddress(0), 21298,	FaxAddress(20), BAD,	DistrictAddress(100), 4973
364, 74137, Gonzalez, Vicente, TX,	CwcAddress(0), 196,	WebMailAddress(0), 2991,	FaxAddress(20), BAD,	DistrictAddress(100), 6824
365, 74124, Arrington, Jodey, TX,	WebMailAddress(0), 3677,	CwcAddress(0), 506,	FaxAddress(20), BAD,	DistrictAddress(100), 6516
366, 182728, Nehls, Troy, TX,	CwcAddress(0), 27,	WebMailAddress(0), 17,	FaxAddress(20), BAD,	DistrictAddress(100), 0
367, 20884, Williams, Roger, TX,	WebMailAddress(0), 22675,	CwcAddress(0), 532,	FaxAddress(20), BAD,	DistrictAddress(100), 6651
368, 74138, Johnson, Eddie, TX,	EmailAddress(0), 4,	WebMailAddress(0), 494,	CwcAddress(0), 252,	FaxAddress(20), BAD,	DistrictAddress(100), 0
369, 20894, Doggett, Lloyd, TX,	EmailAddress(0), 3,	CwcAddress(0), 295,	WebMailAddress(0), 722,	FaxAddress(20), BAD,	DistrictAddress(100), 27
370, 20897, Stewart, Chris, UT,	WebMailAddress(0), 12777,	CwcAddress(0), 528,	FaxAddress(20), BAD,	DistrictAddress(100), 1169
371, 81734, Spanberger, Abigail, VA,	WebMailAddress(0), 215212,	CwcAddress(0), 3628,	FaxAddress(20), BAD,	DistrictAddress(100), 0
372, 20915, Herrera Beutler, Jaime, WA,	CwcAddress(0), 224,	WebMailAddress(0), 24984,	FaxAddress(20), BAD,	DistrictAddress(100), 6809
373, 182755, Strickland, Marilyn, WA,	CwcAddress(0), 80,	WebMailAddress(0), 48,	FaxAddress(20), 2,	DistrictAddress(100), 0
374, 81716, Steil, Bryan, WI,	WebMailAddress(0), 3325,	CwcAddress(0), 58,	FaxAddress(20), BAD,	DistrictAddress(100), 0
375, 20927, Pocan, Mark, WI,	WebMailAddress(0), 16759,	CwcAddress(0), 178,	FaxAddress(20), BAD,	DistrictAddress(100), 6477
376, 182732, Fitzgerald, Scott, WI,	CwcAddress(0), 617,	WebMailAddress(0), 9,	DistrictAddress(100), 0
377, 20923, McKinley, David, WV,	CwcAddress(0), 493,	WebMailAddress(0), 21149,	FaxAddress(20), BAD,	DistrictAddress(100), 6140
378, 83139, Miller, Carol, WV,	CwcAddress(0), 5546,	WebMailAddress(0), 213332,	FaxAddress(20), BAD,	DistrictAddress(100), 0
379, 190712, Grijalva, Raúl, AZ,	CwcAddress(0), 0,	WebMailAddress(0), 17,	FaxAddress(20), 0,	DistrictAddress(100), 0
380, 190726, Porter, Katie, CA,	WebMailAddress(0), 20,	CwcAddress(0), 0,	DistrictAddress(100), 0
381, 190727, Aguilar, Pete, CA,	CwcAddress(0), 0,	WebMailAddress(0), 27,	FaxAddress(20), 0,	DistrictAddress(100), 0
382, 190728, Khanna, Ro, CA,	WebMailAddress(0), 14,	CwcAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
383, 190729, Cárdenas, Tony, CA,	CwcAddress(0), 0,	WebMailAddress(0), 21,	FaxAddress(20), 0,	DistrictAddress(100), 0
384, 190730, Barragán, Nanette, CA,	CwcAddress(0), 0,	WebMailAddress(0), 35,	DistrictAddress(100), 0
385, 190731, Sánchez, Linda, CA,	CwcAddress(0), 0,	WebMailAddress(0), 4,	FaxAddress(20), 0,	DistrictAddress(100), 0
386, 190744, Neguse, Joe, CO,	CwcAddress(0), 5,	WebMailAddress(0), 24,	DistrictAddress(100), 0
387, 190745, Buck, Ken, CO,	CwcAddress(0), 0,	WebMailAddress(0), 30,	FaxAddress(20), 0,	DistrictAddress(100), 0
388, 190837, Lawson, Al, FL,	CwcAddress(0), 0,	WebMailAddress(0), 87,	FaxAddress(20), 0,	DistrictAddress(100), 0
389, 190838, Demings, Val, FL,	CwcAddress(0), 0,	WebMailAddress(0), 51,	DistrictAddress(100), 0
390, 190839, Crist, Charlie, FL,	WebMailAddress(0), 27,	CwcAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
391, 190882, Case, Ed, HI,	CwcAddress(0), 0,	WebMailAddress(0), 58,	DistrictAddress(100), 0
392, 190883, Kahele, Kai, HI,	CwcAddress(0), 0,	WebMailAddress(0), 44,	FaxAddress(20), 0,	DistrictAddress(100), 0
393, 190903, Fulcher, Russ, ID,	WebMailAddress(0), 20,	CwcAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
394, 190938, García, Chuy, IL,	CwcAddress(0), 0,	WebMailAddress(0), 20,	DistrictAddress(100), 0
395, 190939, Schneider, Brad, IL,	CwcAddress(0), 0,	WebMailAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
396, 190963, Pence, Greg, IN,	CwcAddress(0), 0,	WebMailAddress(0), 28,	FaxAddress(20), 0,	DistrictAddress(100), 0
397, 190964, Carson, André, IN,	CwcAddress(0), 0,	WebMailAddress(0), 28,	EmailAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
398, 190988, LaTurner, Jake, KS,	CwcAddress(0), 5,	WebMailAddress(0), 36,	DistrictAddress(100), 0
399, 191047, Auchincloss, Jake, MA,	CwcAddress(0), 0,	WebMailAddress(0), 8,	FaxAddress(20), 0,	DistrictAddress(100), 0
400, 191129, Bergman, Jack, MI,	CwcAddress(0), 5,	WebMailAddress(0), 44,	DistrictAddress(100), 0
401, 191141, Hagedorn, Jim, MN,	CwcAddress(0), 5,	WebMailAddress(0), 32,	DistrictAddress(100), 0
402, 191142, Emmer, Tom, MN,	CwcAddress(0), 0,	WebMailAddress(0), 14,	FaxAddress(20), 0,	DistrictAddress(100), 0
403, 191143, Craig, Angie, MN,	CwcAddress(0), 0,	WebMailAddress(0), 43,	DistrictAddress(100), 0
404, 191144, Stauber, Pete, MN,	CwcAddress(0), 0,	WebMailAddress(0), 35,	DistrictAddress(100), 0
405, 191219, Murphy, Greg, NC,	CwcAddress(0), 6,	WebMailAddress(0), 52,	DistrictAddress(100), 0
406, 191287, Pappas, Chris, NH,	CwcAddress(0), 0,	WebMailAddress(0), 34,	DistrictAddress(100), 0
407, 191288, Kuster, Annie, NH,	CwcAddress(0), 0,	WebMailAddress(0), 30,	FaxAddress(20), 0,	DistrictAddress(100), 0
408, 191306, Kim, Andy, NJ,	CwcAddress(0), 0,	WebMailAddress(0), 13,	FaxAddress(20), 0,	DistrictAddress(100), 0
409, 191327, Herrell, Yvette, NM,	CwcAddress(0), 0,	WebMailAddress(0), 48,	FaxAddress(20), 0,	DistrictAddress(100), 0
410, 191328, Leger Fernandez, Teresa, NM,	CwcAddress(0), 0,	WebMailAddress(0), 28,	FaxAddress(20), 0,	DistrictAddress(100), 0
411, 191385, Morelle, Joe, NY,	CwcAddress(0), 0,	WebMailAddress(0), 24,	FaxAddress(20), 0,	DistrictAddress(100), 0
412, 191404, Turner, Mike, OH,	WebMailAddress(0), 40,	CwcAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
413, 191427, DeFazio, Peter, OR,	CwcAddress(0), 0,	WebMailAddress(0), 69,	FaxAddress(20), 0,	DistrictAddress(100), 0
414, 191466, Thompson, GT, PA,	WebMailAddress(0), 23,	CwcAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
415, 191467, Doyle, Michael, PA,	WebMailAddress(0), 49,	CwcAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
416, 191468, Cartwright, Matt, PA,	CwcAddress(0), 0,	WebMailAddress(0), 15,	FaxAddress(20), 0,	DistrictAddress(100), 0
417, 191469, Meuser, Dan, PA,	CwcAddress(0), 0,	WebMailAddress(0), 48,	DistrictAddress(100), 0
418, 191536, Clyburn, Jim, SC,	CwcAddress(0), 0,	WebMailAddress(0), 54,	FaxAddress(20), 0,	DistrictAddress(100), 0
419, 191565, Crenshaw, Dan, TX,	CwcAddress(0), 2,	WebMailAddress(0), 16,	DistrictAddress(100), 0
420, 191566, Fletcher, Lizzie, TX,	WebMailAddress(0), 13,	CwcAddress(0), 0,	FaxAddress(20), 0,	DistrictAddress(100), 0
421, 191567, Gonzales, Tony, TX,	CwcAddress(0), 0,	WebMailAddress(0), 37,	FaxAddress(20), 0,	DistrictAddress(100), 0
422, 191568, Vela, Filemón, TX,	CwcAddress(0), 0,	WebMailAddress(0), 29,	FaxAddress(20), 0,	DistrictAddress(100), 0
423, 191595, McEachin, Donald, VA,	CwcAddress(0), 0,	EmailAddress(0), BAD,	WebMailAddress(0), 19,	FaxAddress(20), 0,	DistrictAddress(100), 0
424, 191596, Good, Bob, VA,	CwcAddress(0), 0,	WebMailAddress(0), 21,	FaxAddress(20), 0,	DistrictAddress(100), 0
425, 191597, Cline, Ben, VA,	CwcAddress(0), 0,	WebMailAddress(0), 40,	FaxAddress(20), 0,	DistrictAddress(100), 0
426, 191652, Rodgers, Cathy, WA,	CwcAddress(0), 0,	WebMailAddress(0), 41,	FaxAddress(20), 0,	DistrictAddress(100), 0
427, 191662, Gallagher, Mike, WI,	CwcAddress(0), 0,	WebMailAddress(0), 29,	DistrictAddress(100), 0
428, 191725, Young, Don, AK,	CwcAddress(0), 1,	WebMailAddress(0), 27,	FaxAddress(20), 0,	DistrictAddress(100), 0
429, 191726, Norton, Eleanor, DC,	CwcAddress(0), 0,	WebMailAddress(0), 30,	FaxAddress(20), 0,	DistrictAddress(100), 0
430, 191727, Blunt Rochester, Lisa, DE,	CwcAddress(0), 0,	WebMailAddress(0), 27,	DistrictAddress(100), 0
431, 191735, Rosendale, Matt, MT,	CwcAddress(0), 1,	WebMailAddress(0), 68,	DistrictAddress(100), 0
432, 191736, Armstrong, Kelly, ND,	CwcAddress(0), 5,	WebMailAddress(0), 34,	FaxAddress(20), 0,	DistrictAddress(100), 0
433, 191746, Johnson, Dusty, SD,	CwcAddress(0), 0,	WebMailAddress(0), 32,	DistrictAddress(100), 0
434, 191747, Welch, Peter, VT,	WebMailAddress(0), 27,	CwcAddress(0), 0,	DistrictAddress(100), 0
435, 191749, Cheney, Liz, WY,	CwcAddress(0), 0,	WebMailAddress(0), 19,	FaxAddress(20), 0,	DistrictAddress(100), 0


2102 failures of local plus Biden (289 uniq)
1 failure of Biden only


Conversion.where(promoted_message_id: 14865).where(reached_recipient_ids: "").uniq.pluck(:recipient_ids_always_send_and_local).count = 289
Conversion.where(promoted_message_id: 14865).where(reached_recipient_ids: "").uniq.pluck(:recipient_ids_always_send_and_local)
["181312:190662", "182695:190662", "182696:190662", "182697:190662", "182698:190662", "182699:190662", "182700:190662", "182701:190662", "182702:190662", "182703:190662", "182704:190662", "182705:190662", "182706:190662", "182707:190662", "182709:190662", "182712:190662", "182713:190662", "182715:190662", "182718:190662", "182723:190662", "182724:190662", "182725:190662", "182726:190662", "182727:190662", "182728:190662", "182730:190662", "182732:190662", "182738:190662", "182739:190662", "182740:190662", "182742:190662", "182743:190662", "182744:190662", "182745:190662", "182747:190662", "182749:190662", "182750:190662", "182752:190662", "182753:190662", "182754:190662", "182788:190662", "182789:190662", "182790:190662", "182791:190662", "182792:190662", "182954:190662", "185737:190662", "186161:190662", "186622:190662", "187553:190662", "190662", "190726:190662", "190730:190662", "190744:190662", "190838:190662", "190882:190662", "190938:190662", "190988:190662", "191129:190662", "191141:190662", "191143:190662", "191144:190662", "191219:190662", "191287:190662", "191469:190662", "191565:190662", "191662:190662", "191727:190662", "191735:190662", "191746:190662", "191747:190662", "20496:190662", "20497:190662", "20498:190662", "20508:190662", "20512:190662", "20514:190662", "20516:190662", "20517:190662", "20519:190662", "20520:190662", "20524:190662", "20534:190662", "20543:190662", "20547:190662", "20551:190662", "20552:190662", "20555:190662", "20556:190662", "20557:190662", "20558:190662", "20562:190662", "20566:190662", "20567:190662", "20569:190662", "20573:190662", "20575:190662", "20577:190662", "20579:190662", "20590:190662", "20605:190662", "20606:190662", "20607:190662", "20617:190662", "20628:190662", "20630:190662", "20633:190662", "20644:190662", "20648:190662", "20654:190662", "20664:190662", "20667:190662", "20669:190662", "20676:190662", "20678:190662", "20679:190662", "20700:190662", "20701:190662", "20706:190662", "20712:190662", "20720:190662", "20722:190662", "20723:190662", "20724:190662", "20725:190662", "20726:190662", "20727:190662", "20730:190662", "20732:190662", "20733:190662", "20734:190662", "20744:190662", "20759:190662", "20761:190662", "20776:190662", "20779:190662", "20781:190662", "20784:190662", "20785:190662", "20788:190662", "20797:190662", "20798:190662", "20799:190662", "20801:190662", "20813:190662", "20814:190662", "20815:190662", "20817:190662", "20819:190662", "20821:190662", "20849:190662", "20853:190662", "20859:190662", "20867:190662", "20868:190662", "20871:190662", "20873:190662", "20879:190662", "20884:190662", "20885:190662", "20892:190662", "20897:190662", "20913:190662", "20915:190662", "20918:190662", "20923:190662", "20927:190662", "20928:190662", "20929:190662", "55547:190662", "55594:190662", "60755:190662", "60757:190662", "60764:190662", "60770:190662", "60771:190662", "60772:190662", "60777:190662", "60779:190662", "60780:190662", "60781:190662", "60788:190662", "60791:190662", "60796:190662", "60799:190662", "60805:190662", "60811:190662", "60812:190662", "67031:190662", "70842:190662", "70846:190662", "70847:190662", "70850:190662", "70851:190662", "73158:190662", "73208:190662", "73210:190662", "73211:190662", "73318:190662", "73321:190662", "73322:190662", "73897:190662", "73902:190662", "73904:190662", "73905:190662", "73993:190662", "73995:190662", "73996:190662", "73997:190662", "74001:190662", "74002:190662", "74004:190662", "74005:190662", "74008:190662", "74100:190662", "74105:190662", "74107:190662", "74113:190662", "74117:190662", "74118:190662", "74120:190662", "74122:190662", "74124:190662", "74125:190662", "74127:190662", "74139:190662", "74141:190662", "74142:190662", "74155:190662", "74161:190662", "74162:190662", "74164:190662", "74166:190662", "74168:190662", "74169:190662", "74170:190662", "74171:190662", "74172:190662", "74174:190662", "74181:190662", "74186:190662", "75685:190662", "77656:190662", "77658:190662", "77660:190662", "77661:190662", "78208:190662", "80150:190662", "80870:190662", "81074:190662", "81489:190662", "81652:190662", "81656:190662", "81657:190662", "81659:190662", "81664:190662", "81666:190662", "81668:190662", "81669:190662", "81670:190662", "81671:190662", "81672:190662", "81674:190662", "81675:190662", "81681:190662", "81684:190662", "81685:190662", "81687:190662", "81702:190662", "81703:190662", "81704:190662", "81707:190662", "81710:190662", "81711:190662", "81714:190662", "81725:190662", "81728:190662", "81733:190662", "81734:190662", "81741:190662", "81743:190662", "81745:190662", "81746:190662", "81750:190662", "81752:190662", "81755:190662", "83136:190662", "83137:190662", "83139:190662"]


Conversion.where(promoted_message_id: 14865).pluck(:reached_recipient_ids)
  SQL (5.4ms)  SELECT "conversions"."reached_recipient_ids" FROM "conversions" WHERE "conversions"."promoted_message_id" = 14865
=> ["190662:60769", "190662:81748", "190662", "190662:20528", "190662:81699", "190662:60810", "", "74154:190662", "74154:190662", "190662:60792", "190662:81696", "", "190662:191288", "", "190662:190883", "", "190662:81693", "190662:81689", "", "190662:191725", "190662:20921", "", "", "190662:73994", "190662:191142", "190662:60783", "190662:182722", "190662:182755", "190662:190964", "190662:182755", "", "190662:74106", "190662:191385", "", "20645:190662", "", "190662:74106", "190662:190963", "190662:191749", "190662:60769", "", "190662:191327", "20845:190662", "", "190662:81679", "190662:73214", "190662:81715", "190662:81692", "190662:191327", "190662:20860", "81706:190662", "190662:20531", "", "190662:191327", "190662:181311", "190662:20887", "20841:190662", "190662:181310", "190662:182722", "190662:121697", "190662:81730", "", "20524:190662", "20696:190662", "190662:60759", "190662:182717", "190662:81679", "190662:60810", "190662:60756", "190662:190883", "190662:81748", "190662:191652", "74178:190662", "190662:81693", "81662:190662", "190662:190837", "", "190662:20921", "190662:191327", "190662:60786", "", "190662:20804", "190662:60756", "", "", "190662:81744", "20524:190662", "190662:191385", "190662:60792", "", "190662:60792", "", "20910:190662", "", "190662:60760", "190662:190729", "", "190662:73901", "190662:20887", "190662:81690", "190662:20855", "190662:81700", "", "", "", "74178:190662", "190662:60798", "190662:74185", "190662:20538", "190662:191536", "190662:190837", "190662:191427", "190662:191142", "20841:190662", "190662:20844", "190662:191427", "190662:121697", "190662:190963", "190662:81749", "190662:81693", "190662:191427", "190662:20670", "190662:60769", "190662:191467", "20645:190662", "190662:191736", "73323:190662", "190662:191328", "190662:191427", "190662:191749", "190662:121697", "190662:190963", "190662:181311", "", "", "", "", "", "81748", "", "20845", "", "", "", "", "190964", "182719", "", "191595", "", "", "191726", "60757", "191567", "20645", "", "191288", "182722", "", "190727", "81744", "", "60763", "", "74154", "190745", "", "", "", "", "", "182755", "", "", "", "", "", "81651", "", "", "", "", "", "74178", "81693", "", "", "", "60792", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "81744", "", "", "", "", "74154", "", "60759", "", "81749", "81677", "", "", "", "", "", "", "", "20598", "", "81749", "20804", "", "190883", "81749", "191327", "", "", "", "", "190903", "", "", "", "", "20531", "", "", "", "", "", "", "", "20746", "", "", "", "", "81691", "", "", "", "81699", "", "", "60756", "", "", "", "", "", "", "", "", "", "81749", "", "", "", "81691", "74106", "", "", "", "", "", "", "191536", "20910", "", "", "", "", "20802", "", "", "", "", "", "60759", "20887", "20598", "", "", "", "", "", "73895", "", "81662", "60769", "60792", "", "20860", "", "20637", "", "", "", "81691", "", "20808", "", "", "60757", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "191327", "", "", "", "20670", "20894", "191468", "", "", "", "", "", "", "", "", "", "20890", "", "", "", "", "", "", "", "", "81748", "", "", "20538", "20910", "", "20844", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "190729", "", "74178", "182755", "", "", "", "", "191749", "", "", "190745", "", "", "20854", "", "191288", "", "74178", "191595", "", "", "20538", "", "", "", "20538", "", "", "", "", "", "", "20670", "20841", "", "191568", "", "", "181310", "", "", "", "", "", "", "", "", "191427", "60757", "", "191652", "", "", "", "", "", "181310", "20860", "74126", "", "191536", "81662", "", "191288", "73994", "", "60756", "", "73899", "20518", "", "", "", "", "", "182755", "", "20894", "", "74126", "", "191567", "", "", "", "", "", "", "", "", "", "", "60756", "", "", "20529", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "20518", "", "", "", "", "", "", "", "", "20639", "", "", "", "81677", "", "190837", "74178", "74136", "", "", "", "", "", "190964", "20914", "", "191597", "", "", "20537", "", "", "", "74154", "", "", "20537", "", "", "", "", "81696", "73323", "", "", "", "", "191427", "", "", "", "", "191142", "81715", "191736", "", "191288", "", "", "", "", "", "", "20641", "81749", "", "", "", "", "", "", "", "74178", "73895", "191597", "", "", "", "", "190837", "77662", "191736", "", "", "190837", "81662", "", "", "", "", "191597", "", "", "", "", "", "", "", "191595", "191427", "81709", "", "", "", "", "", "81693", "191427", "20518", "", "191404", "", "74154", "20670", "", "20746", "", "", "", "", "20890", "74106", "", "", "", "", "", "", "74154", "", "190727", "", "", "", "", "", "", "20542", "191567", "", "190745", "", "", "190837", "", "", "", "", "", "", "", "20645", "", "20842", "", "74126", "60783", "", "", "81748", "", "20894", "190423", "", "", "20808", "182755", "20531", "", "20910", "60798", "20528", "", "", "", "", "", "", "", "", "", "191652", "", "", "", "", "191725", "", "191385", "73899", "", "", "", "", "", "", "", "73214", "", "", "", "", "", "", "20531", "20844", "", "60810", "60786", "", "", "", "20842", "", "", "20910", "", "", "", "", "", "20877", "", "20877", "20530", "191306", "74136", "81662", "", "20596", "", "", "", "182720", "", "", "", "182755", "81749", "", "", "190963", "", "20845", "", "", "", "", "", "191327", "20914", "", "", "60798", "", "", "", "", "20855", "20910", "", "20598", "191595", "", "", "", "", "", "", "20921", "", "", "", "", "81677", "20518", "81651", "", "", "", "", "", "", "", "73214", "", "", "", "73214", "190883", "20855", "", "", "81679", "74178", "74126", "", "191427", "", "81677", "", "20845", "", "", "60760", "", "", "", "", "191536", "", "81715", "20802", "", "", "", "20854", "73899", "", "", "", "20538", "", "", "", "74154", "81709", "", "", "190839", "", "", "", "74178", "", "60757", "20890", "74178", "20854", "60808", "", "", "", "20894", "", "", "", "", "", "20639", "", "182755", "60760", "", "", "", "", "", "", "", "", "", "", "", "74154", "", "", "", "190837", "", "", "", "191726", "", "81709", "", "20894", "", "", "191652", "", "81699", "20887", "", "190727", "", "", "", "", "81706", "", "74178", "190423", "190964", "182717", "20845", "", "", "", "", "191327", "", "20518", "", "", "", "", "", "", "", "", "60756", "73994", "60756", "", "20538", "60769", "", "", "", "", "191726", "", "", "191726", "", "", "20910", "", "", "", "", "", "", "", "73895", "20802", "", "190963", "74178", "", "20914", "", "", "", "60759", "", "182755", "", "", "", "", "", "191736", "", "", "", "", "", "", "", "190423", "", "", "", "", "", "", "190837", "", "20518", "191427", "20910", "60756", "", "", "", "", "", "181311", "190745", "20645", "", "", "", "74154", "", "", "", "81709", "", "", "", "20887", "", "20518", "", "", "", "184015", "", "", "", "", "74126", "20845", "191328", "191736", "", "", "", "20622", "", "", "", "", "", "191652", "81677", "", "", "", "", "77662", "81692", "20910", "", "", "", "", "", "191536", "", "", "", "74159", "", "", "", "20914", "", "", "20855", "", "", "20530", "191467", "60757", "", "", "20552", "", "", "", "20538", "", "", "", "", "", "191427", "", "", "", "", "20860", "60783", "", "", "", "", "73994", "81744", "", "", "20538", "190729", "60810", "20696", "", "", "", "", "73994", "", "", "191652", "", "", "", "", "", "", "", "81744", "", "190883", "81651", "182719", "", "182719", "", "60756", "", "", "", "", "", "", "", "191306", "", "", "191597", "", "", "", "20531", "191568", "", "", "", "20845", "", "", "60783", "", "", "", "", "60757", "", "", "", "191404", "", "", "182755", "184015", "", "", "60756", "191385", "", "", "", "", "", "60756", "", "73895", "", "", "20670", "74178", "", "77662", "", "191327", "", "", "", "60769", "", "", "", "", "", "", "", "", "181311", "20887", "20890", "", "", "", "81748", "60757", "81701", "190837", "", "191328", "", "190883", "", "191328", "182755", "", "", "20670", "", "", "20914", "", "", "20914", "", "191404", "", "", "", "", "", "", "", "", "", "", "74154", "", "", "", "", "", "", "", "60797", "", "20844", "", "", "60792", "", "", "60756", "", "", "", "", "", "184015", "", "", "", "", "", "190963", "", "", "", "", "", "", "", "191652", "60760", "", "73899", "", "20844", "", "", "", "191427", "", "", "", "20641", "", "20528", "81677", "", "", "", "", "", "", "", "", "184015", "", "190712", "", "", "60759", "", "", "", "", "", "", "20804", "184015", "182714", "", "", "", "", "", "", "191597", "81677", "81691", "", "20860", "", "", "", "", "", "", "191404", "", "", "20641", "", "20541", "20524", "", "127970", "", "", "", "", "", "74159", "", "20538", "", "74136", "", "", "", "74126", "", "191566", "", "", "", "20598", "", "", "", "", "", "77662", "", "", "", "127970", "191466", "74136", "", "", "", "", "", "81662", "", "20765", "", "191328", "", "20696", "", "", "", "", "", "", "", "", "", "20746", "", "", "20538", "", "191427", "20527", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "191306", "", "190727", "", "", "60759", "74136", "", "", "182722", "190728", "", "", "", "", "", "", "191328", "191142", "", "74185", "", "", "", "", "", "", "", "", "", "74106", "81749", "", "", "", "81690", "", "", "", "", "191536", "81749", "", "", "", "190837", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "190837", "", "", "", "", "", "190837", "", "", "", "", "", "", "", "190883", "60769", "", "", "", "20845", "20860", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "81662", "74138", "60808", "20637", "20670", "74178", "", "", "", "", "", "", "", "20541", "", "20802", "73895", "", "20527", "", "", "", "", "", "20860", "81699", "", "", "", "182722", "81677", "191725", "73903", "", "", "191567", "", "", "", "", "20596", "", "", "81744", "", "", "", "", "", "", "", "", "", "", "", "60792", "20696", "", "190423", "", "", "", "", "", "", "", "191597", "", "191288", "", "", "", "", "", "60756", "", "", "", "", "", "182714", "", "", "", "", "", "190837", "", "", "", "", "60810", "", "", "", "", "", "81701", "", "", "", "182708", "", "", "74159", "191736", "", "", "74106", "", "", "190883", "", "", "", "182722", "", "190729", "", "", "20910", "", "20804", "190964", "20531", "", "190903", "190727", "", "", "60756", "", "", "", "20914", "", "", "20742", "", "", "", "", "", "", "191427", "", "", "", "", "", "", "20910", "", "", "", "", "", "184015", "", "", "", "", "", "191404", "", "", "190728", "20910", "", "", "", "74106", "", "191597", "", "", "181311", "", "20622", "", "", "", "20598", "", "", "", "", "", "20894", "", "", "", "", "", "", "", "191568", "", "", "", "", "", "", "20845", "", "", "", "", "", "60810", "", "", "", "81748", "", "", "", "", "81699", "", "", "81696", "", "191652", "", "", "20645", "", "", "74138", "", "", "", "81715", "20531", "", "", "181311", "20542", "", "", "", "", "190883", "", "191404", "", "", "", "191567", "", "", "", "", "", "", "", "", "191467", "", "", "60757", "", "190837", "", "", "", "", "", "", "81715", "20804", "", "", "", "", "74178", "20531", "", "", "", "", "", "", "", "", "", "", "", "20641", "", "", "20910", "20746", "", "181310", "", "", "", "60757", "190839", "", "", "73214", "", "81693", "184015", "20921", "191595", "182719", "", "", "", "", "60810", "191327", "191327", "", "190883", "", "", "81749", "", "", "", "81651", "", "", "20545", "74106", "74126", "", "190963", "", "", "", "", "", "190424", "", "", "", "20890", "73903", "", "20596", "", "", "", "190423", "127970", "", "", "60769", "", "181310", "", "", "", "74106", "20844", "", "", "", "", "", "20804", "", "", "", "", "190964", "191568", "", "", "", "", "81715", "190424", "", "60760", "", "20910", "74136", "", "", "20842", "", "", "", "190839", "73903", "81748", "81662", "", "", "", "60769", "", "", "", "", "", "", "", "81695", "81677", "", "", "191567", "", "", "20527", "", "", "", "", "", "191749", "", "", "", "", "", "", "", "60756", "", "", "60763", "", "73899", "", "20842", "", "", "", "", "", "", "60792", "", "181310", "", "", "", "191385", "", "", "", "", "", "181310", "", "", "20537", "182755", "", "", "20531", "", "191536", "190729", "190837", "", "", "", "", "", "", "", "191385", "191427", "", "", "", "81690", "", "60759", "", "", "", "", "81744", "", "", "", "", "", "191328", "", "", "191596", "", "190745", "", "", "", "81698", "20890", "", "", "", "", "", "74106", "", "181311", "", "", "", "", "", "", "", "190731", "", "190424", "20598", "", "", "", "", "", "", "", "", "191567", "", "", "191427", "", "191467", "", "", "", "", "", "", "", "", "", "60756", "", "", "", "", "", "73899", "", "", "182719", "20645", "", "", "", "", "", "", "", "", "20910", "190837", "", "", "", "60797", "20845", "191536", "191726", "", "", "", "", "", "", "", "", "191385", "", "", "20742", "", "", "191568", "", "191736", "", "", "", "", "191726", "20530", "", "", "", "20887", "", "", "20894", "190837", "", "191596", "81679", "20877", "", "", "", "", "", "", "", "", "", "", "81698", "", "191597", "", "81749", "77662", "", "20670", "60757", "", "", "", "", "", "74178", "", "190837", "20894", "", "", "", "20670", "20537", "", "191327", "81701", "", "191595", "", "20527", "", "", "60769", "", "", "", "190729", "", "", "191327", "74154", "", "", "", "", "", "", "", "", "", "", "60798", "", "", "20696", "", "", "", "", "", "", "", "", "", "", "", "", "20765", "60760", "60757", "", "", "", "", "", "", "20910", "", "", "", "", "20808", "", "", "", "", "20910", "", "", "", "190424", "", "20854", "", "", "", "", "", "", "", "", "", "", "", "", "", "81748", "", "", "81695", "", "", "", "74106", "60786", "", "", "", "191568", "", "", "", "60810", "", "20844", "", "", "73895", "", "191567", "", "190963", "20894", "", "", "", "190837", "", "", "73323", "", "", "", "", "", "", "20914", "20808", "", "191288", "", "", "", "", "81698", "", "81698", "", "", "81749", "", "", "", "", "81690", "20910", "", "", "", "", "", "", "20860", "", "", "60759", "", "", "", "121697", "81700", "", "", "60756", "", "", "", "", "20538", "", "", "", "", "20641", "", "", "20670", "", "", "", "60792", "191288", "", "127970", "190424", "", "", "", "81690", "", "182720", "", "", "", "", "", "", "182717", "", "", "", "", "", "191595", "", "191726", "", "20670", "", "", "60769", "182717", "", "81651", "20804", "", "", "182717", "", "", "74138", "182720", "", "", "", "74126", "", "", "", "20894", "73323", "", "", "", "", "", "20804", "", "", "", "", "", "73323", "191327", "", "", "", "", "73895", "", "", "", "", "", "20910", "60810", "", "184015", "", "181310", "", "", "", "", "", "", "", "", "", "", "", "20598", "", "191536", "", "20842", "", "", "181311", "", "", "", "190883", "", "191596", "127970", "", "", "", "", "", "181310", "", "", "", "", "81693", "", "81690", "", "", "60792", "182714", "", "191466", "", "", "", "", "", "", "", "", "", "", "", "", "20641", "", "", "190423", "", "", "", "", "81696", "74154", "", "", "", "20844", "20596", "", "20537", "", "121697", "", "20894", "73903", "", "81706", "", "60810", "", "", "", "", "", "60757", "191047", "20844", "", "", "", "", "191327", "", "", "", "", "", "", "20845", "", "191536", "", "74154", "190837", "20537", "", "60797", "", "", "182714", "", "", "", "", "", "", "81662", "", "", "191596", "190837", "", "", "74178", "20887", "81662", "", "", "", "60786", "", "", "", "81679", "", "20696", "60759", "", "", "", "", "", "", "", "", "190839", "74178", "", "", "181310", "", "", "", "", "20910", "", "", "20845", "74106", "20524", "", "190837", "81748", "", "20696", "", "60786", "", "", "", "", "191597", "", "20860", "", "", "", "", "", "", "20844", "", "", "", "", "", "191725", "", "190837", "191536", "", "", "", "", "", "", "81709", "182755", "", "", "", "190964", "", "", "", "191568", "", "", "", "", "", "", "191536", "", "", "", "", "", "", "191328", "", "", "", "20844", "", "81651", "", "", "", "", "191427", "", "", "", "81692", "20796", "", "", "", "", "", "191566", "", "", "", "", "60769", "20598", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "190712", "", "20844", "", "20808", "", "60756", "", "", "", "", "", "", "20804", "20894", "60786", "", "81693", "", "", "", "", "", "", "20854", "", "", "", "", "60759", "", "182755", "", "20596", "", "190745", "191536", "", "20890", "", "", "", "", "81749", "", "190423", "73323", "", "81677", "", "", "", "", "20765", "", "191404", "", "", "20860", "", "181310", "", "", "", "", "127970", "", "", "", "", "", "", "", "", "", "191536", "81748", "", "", "", "", "20894", "", "20841", "81651", "", "", "20518", "", "", "", "191597", "", "", "", "", "", "", "", "", "", "81677", "", "60798", "", "", "181310", "", "", "", "190883", "", "", "", "", "20854", "20527", "", "", "", "", "", "20538", "", "", "", "", "", "60798", "", "", "", "", "", "", "", "", "", "60759", "", "81691", "", "", "81744", "", "", "", "", "20842", "", "", "", "182717", "", "", "81744", "191749", "", "", "", "60783", "", "", "74178", "", ""]
